[Desktop Entry]
Name[es]=Escritorio
Comment[lt]=Darbastalio nuostatos
Keywords[nl_NL]=Bureaublad
Keywords[hu]=Asztal
X-VeraCC-Section=Personal
Icon=preferences-desktop-wallpaper
Comment[hu]=Asztal beállítások
Comment[it]=Preferenze della scrivania
Name[nl_NL]=Bureaublad
Name[hu]=Asztal
Keywords[it]=Scrivania
Name[lt]=Darbastalis
Comment=Desktop preferences
Name[it]=Scrivania
Keywords[lt]=Darbastalis
Keywords[es]=Escritorio
Comment[nl_NL]=Bureaubladvoorkeuren
Keywords=Desktop
Comment[es]=Preferencias del Escritorio
Name=Desktop

