[Desktop Entry]
Comment[es]=Preferencias del Escritorio
Comment=Desktop preferences
Keywords[lt]=Darbastalis
Keywords[nl_NL]=Bureaublad
Name=Desktop
Icon=preferences-desktop-wallpaper
Comment[lt]=Darbastalio nuostatos
Comment[it]=Preferenze della scrivania
X-VeraCC-Section=Personal
Name[es]=Escritorio
Comment[hu]=Asztal beállítások
Name[lt]=Darbastalis
Name[nl_NL]=Bureaublad
Keywords[hu]=Asztal
Keywords[it]=Scrivania
Comment[nl_NL]=Bureaubladvoorkeuren
Name[it]=Scrivania
Name[hu]=Asztal
Keywords[es]=Escritorio
Keywords=Desktop

