[Desktop Entry]
Icon=preferences-desktop-wallpaper
Keywords[es]=Escritorio
X-VeraCC-Section=Personal
Name[nl_NL]=Bureaublad
Name=Desktop
Keywords[nl_NL]=Bureaublad
Name[es]=Escritorio
Keywords=Desktop
Name[hu]=Asztal
Comment=Desktop preferences
Name[it]=Scrivania
Keywords[hu]=Asztal
Comment[nl_NL]=Bureaubladvoorkeuren
Keywords[it]=Scrivania
Name[lt]=Darbastalis
Comment[lt]=Darbastalio nuostatos
Keywords[lt]=Darbastalis
Comment[es]=Preferencias del Escritorio
Comment[hu]=Asztal beállítások
Comment[it]=Preferenze della scrivania

