[Desktop Entry]
Keywords[hu]=Asztal
Name[es]=Escritorio
X-VeraCC-Section=Personal
Name=Desktop
Comment[lt]=Darbastalio nuostatos
Comment[es]=Preferencias del Escritorio
Keywords[lt]=Darbastalis
Comment[it]=Preferenze della scrivania
Icon=preferences-desktop-wallpaper
Name[nl_NL]=Bureaublad
Keywords[it]=Scrivania
Keywords=Desktop
Comment[nl_NL]=Bureaubladvoorkeuren
Keywords[nl_NL]=Bureaublad
Name[lt]=Darbastalis
Name[hu]=Asztal
Name[it]=Scrivania
Comment=Desktop preferences
Comment[hu]=Asztal beállítások
Keywords[es]=Escritorio

