[Desktop Entry]
Comment[lt]=Darbastalio nuostatos
Name[lt]=Darbastalis
Name[it]=Scrivania
Name[nl_NL]=Bureaublad
Keywords[es]=Escritorio
Comment[hu]=Asztal beállítások
Name[hu]=Asztal
Name[es]=Escritorio
Comment=Desktop preferences
Comment[it]=Preferenze della scrivania
Comment[nl_NL]=Bureaubladvoorkeuren
Comment[es]=Preferencias del Escritorio
Keywords=Desktop
Name=Desktop
Keywords[it]=Scrivania
Keywords[hu]=Asztal
Keywords[nl_NL]=Bureaublad
X-VeraCC-Section=Personal
Keywords[lt]=Darbastalis
Icon=preferences-desktop-wallpaper

