[Desktop Entry]
Comment[es]=Gestionar las aplicaciones para el inicio automático
Comment=Manage the applications to autostart
Keywords[lt]=Automatinis paleidimas;Seansas
Keywords[nl_NL]=Automatisch opstarten;Sessie
Name=Autostart
Icon=preferences-system-session
Comment[lt]=Tvarkyti automatinį programų paleidimą
Comment[it]=Gestisci le applicazioni da avviare automaticamente
X-VeraCC-Section=Personal
Name[es]=Autoinicio
Comment[hu]=Automatikusan induló alkalmazások kezelése
Name[lt]=Automatinis Paleidimas
Name[nl_NL]=Automatisch opstarten
Keywords[hu]=Automatikus indítás;Munkamenet
Keywords[it]=Avvio automatico;Sessione
Comment[nl_NL]=De applicaties beheren die automatisch worden opgestart
Name[it]=Avvio automatico
Name[hu]=Automatikus indítás
Keywords[es]=Inicio automático;Sesión
Keywords=Autostart;Session

