[Desktop Entry]
Icon=preferences-system-session
Keywords[es]=Inicio automático;Sesión
X-VeraCC-Section=Personal
Name[nl_NL]=Automatisch opstarten
Name=Autostart
Keywords[nl_NL]=Automatisch opstarten;Sessie
Name[es]=Autoinicio
Keywords=Autostart;Session
Name[hu]=Automatikus indítás
Comment=Manage the applications to autostart
Name[it]=Avvio automatico
Keywords[hu]=Automatikus indítás;Munkamenet
Comment[nl_NL]=De applicaties beheren die automatisch worden opgestart
Keywords[it]=Avvio automatico;Sessione
Name[lt]=Automatinis Paleidimas
Comment[lt]=Tvarkyti automatinį programų paleidimą
Keywords[lt]=Automatinis paleidimas;Seansas
Comment[es]=Gestionar las aplicaciones para el inicio automático
Comment[hu]=Automatikusan induló alkalmazások kezelése
Comment[it]=Gestisci le applicazioni da avviare automaticamente

