[Desktop Entry]
Comment[es]=Muestra información sobre este sistema
Comment=Shows informations on this system
Keywords[lt]=Įrenginys;Informacija;Apie
Keywords[nl_NL]=Apparaat;Informatie;Over
Name=Device details
Icon=info
Comment[lt]=Rodo šios sistemos informaciją
Comment[it]=Mostra informazioni su questo sistema
X-VeraCC-Section=System
Name[es]=Detalles del dispositivo
Comment[hu]=Információkat jelenít meg erről a rendszerről
Name[lt]=Apie
Name[nl_NL]=Apparaatdetails
Keywords[hu]=Eszköz;Információk;Névjegy
Keywords[it]=Dispositivo;Informazioni
Comment[nl_NL]=Weergeeft informative over dit systeem
Name[it]=Informazioni sul dispositivo
Name[hu]=Eszköz adatai
Keywords[es]=Dispositivo;Información;Acerca
Keywords=Device;Informations;About

