[Desktop Entry]
Comment[es]=Muestra información sobre este sistema
Keywords[es]=Dispositivo;Información;Acerca
Name[es]=Detalles del dispositivo
Comment=Shows informations on this system
Keywords[it]=Dispositivo;Informazioni
X-VeraCC-Section=System
Keywords[lt]=Įrenginys;Informacija;Apie
Keywords[nl_NL]=Apparaat;Informatie;Over
Name[it]=Informazioni sul dispositivo
Name[nl_NL]=Apparaatdetails
Icon=info
Comment[lt]=Rodo šios sistemos informaciją
Name[lt]=Apie
Comment[hu]=Információkat jelenít meg erről a rendszerről
Keywords=Device;Informations;About
Name=Device details
Comment[nl_NL]=Weergeeft informative over dit systeem
Name[hu]=Eszköz adatai
Comment[it]=Mostra informazioni su questo sistema
Keywords[hu]=Eszköz;Információk;Névjegy

