[Desktop Entry]
Name[es]=Detalles del dispositivo
Comment[lt]=Rodo šios sistemos informaciją
Keywords[nl_NL]=Apparaat;Informatie;Over
Keywords[hu]=Eszköz;Információk;Névjegy
X-VeraCC-Section=System
Icon=info
Comment[hu]=Információkat jelenít meg erről a rendszerről
Comment[it]=Mostra informazioni su questo sistema
Name[nl_NL]=Apparaatdetails
Name[hu]=Eszköz adatai
Keywords[it]=Dispositivo;Informazioni
Name[lt]=Apie
Comment=Shows informations on this system
Name[it]=Informazioni sul dispositivo
Keywords[lt]=Įrenginys;Informacija;Apie
Keywords[es]=Dispositivo;Información;Acerca
Comment[nl_NL]=Weergeeft informative over dit systeem
Keywords=Device;Informations;About
Comment[es]=Muestra información sobre este sistema
Name=Device details

