[Desktop Entry]
Keywords[hu]=Eszköz;Információk;Névjegy
Name[es]=Detalles del dispositivo
X-VeraCC-Section=System
Name=Device details
Comment[lt]=Rodo šios sistemos informaciją
Comment[es]=Muestra información sobre este sistema
Keywords[lt]=Įrenginys;Informacija;Apie
Comment[it]=Mostra informazioni su questo sistema
Icon=info
Name[nl_NL]=Apparaatdetails
Keywords[it]=Dispositivo;Informazioni
Keywords=Device;Informations;About
Comment[nl_NL]=Weergeeft informative over dit systeem
Keywords[nl_NL]=Apparaat;Informatie;Over
Name[lt]=Apie
Name[hu]=Eszköz adatai
Name[it]=Informazioni sul dispositivo
Comment=Shows informations on this system
Comment[hu]=Információkat jelenít meg erről a rendszerről
Keywords[es]=Dispositivo;Información;Acerca

