[Desktop Entry]
Name[hu]=Eszköz adatai
Icon=info
Name[nl_NL]=Apparaatdetails
Keywords[lt]=Įrenginys;Informacija;Apie
X-VeraCC-Section=System
Keywords=Device;Informations;About
Keywords[it]=Dispositivo;Informazioni
Comment[es]=Muestra información sobre este sistema
Keywords[es]=Dispositivo;Información;Acerca
Name[it]=Informazioni sul dispositivo
Keywords[hu]=Eszköz;Információk;Névjegy
Name=Device details
Name[es]=Detalles del dispositivo
Keywords[nl_NL]=Apparaat;Informatie;Over
Comment[it]=Mostra informazioni su questo sistema
Comment[lt]=Rodo šios sistemos informaciją
Comment[nl_NL]=Weergeeft informative over dit systeem
Comment=Shows informations on this system
Comment[hu]=Információkat jelenít meg erről a rendszerről
Name[lt]=Apie

