[Desktop Entry]
Name[be@latin]=Sietkavyja spałučeńni
Terminal=false
Keywords[es]=Red; Conexiones;
Name[fa]=اتصال‌های شبکه
Name[nl_NL]=Netwerkverbindingen
Name[ta]=பிணைய இணைப்புகள்
Comment[pa]=ਆਪਣੀ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਸੈਟਿੰਗ ਦਾ ਪਰਬੰਧ ਕਰੋ ਅਤੇ ਬਦਲੋ
Name[sr@latin]=Veze sa mrežom
Comment[ast]=Xestiona y camuda los axustes de conexón de rede
Name[ast]=Conexones de rede
Comment[zh_CN]=管理或更改您的网络连接设置
Keywords=Network;Connections;
X-GNOME-Bugzilla-Product=NetworkManager
Name[zh_TW]=網路連線
Comment[ta]=உங்களின் பிணைய இணைப்பு அமைவுகளை மேலாண்மை மற்றும் மாற்றவும்
Comment[ko]=네트워크 연결 설정을 관리하고 설정을 바꿉니다
NotShowIn=KDE;
Name[ko]=네트워크 연결
Name[ca]=Connexions de xarxa
Comment[sr]=Управљајте и измените подешавања ваших мрежних веза
Comment[crh]=Şebeke bağlantısı tesbitleriñizni idare etiñiz ve değiştiriñiz
Name[ja]=ネットワーク接続
Comment[ur]=اپنے نیٹ ورک اتصال کی تبدیلی اور ادارت کریں
Comment[hu]=A hálózati kapcsolatok kezelése és változtatása
Name[da]=Netværksforbindelser
Comment[as]=আপোনাৰ নেটৱাৰ্ক সংযোগক ব্যৱস্থাপনা আৰু সলনি কৰক
Comment[uk]=Керування параметрами мережних з'єднань
Comment[sv]=Hantera och ändra inställningar för dina nätverksanslutningar
Comment[de]=Einstellungen für Verbindungen mit Netzwerken verwalten
Comment[ms]=Urus dan pinda tetapan sambungan rangkaian anda
Name[id]=Sambungan Jaringan
Comment[gd]=Stiùirich is atharraich roghainnean a' cheangail agad ris an lìonra
Name[crh]=Şebeke Bağlantıları
Comment[hi]=अपना संजाल कनेक्शन सेटिंग प्रबंधित करें और बदलें
Comment[pl]=Zarządzanie ustawieniami połączeń sieciowych
Name[en_GB]=Network Connections
Name[nn]=Nettverkstilkoplingar
Comment[vi]=Quản lí và thay đổi thiết lập kết nối mạng
Name[fi]=Verkkoyhteydet
Name[uk]=Мережні з'єднання
StartupNotify=true
Comment=Manage and change your network connection settings
Name[hi]=संजाल कनेक्शन
Type=Application
Name[eo]=Retkonektoj
Comment[ku]=Girêdanên torê yên xwe birêve û sererast bike
Name[zh_CN]=网络连接
Name[ar]=الاتصالات الشبكية
Name[sr]=Везе са мрежом
Name[es]=Conexiones de red
Name[tr]=Ağ Bağlantıları
Name[ms]=Sambungan-sambungan Rangkaian
Comment[he]=ניהול ושינוי הגדרות חיבורי הרשת שלך
Name[mr]=नेटवर्क जोडणी
Comment[gl]=Xestione e cambie as súas configuracións de conexión de rede
Comment[bn_IN]=আপনার নেটওয়ার্ক সংযোগ বৈশিষ্ট্য সম্পাদন ও পরিবর্তন করুন
Name[eu]=Sareko konexioak
Name[de]=Netzwerkverbindungen
Name[zh_HK]=網絡連線
Comment[es]=Gestionar y cambiar la configuración de su conexión de red
Comment[cs]=Spravovat a měnit nastavení připojení k síti
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ
Comment[id]=Kelola dan ubah tatanan sambungan jaringan Anda
Icon=preferences-system-network
Comment[nl_NL]=Uw netwerkverbindingsinstellingen beheren en wijzigen
X-VeraCC-Section=Network
Name[ca@valencia]=Connexions de xarxa
Comment[bg]=Управление и промяна на настройките на вашата мрежа
Comment[af]=Bestuur en verander u netwerkverbinding-instellings
Comment[sr@latin]=Upravljajte i izmenite podešavanja vaših mrežnih veza
Comment[te]=మీ నెట్వర్కు అనుసంధానము అమర్పులను నిర్వహించండి మరియు మార్చండి
Name=Network Connections
Comment[nl]=De instellingen voor uw netwerkverbindingen beheren en bewerken
Name[te]=నెట్వర్కు అనుసంధానములు
Name[nb]=Nettverkstilkoblinger
Name[be]=Сеткавыя злучэнні
Comment[ja]=ネットワーク接続セッティングの管理と変更
Comment[nn]=Handter og endra innstillingar for nettverkstilkopling
Comment[it]=Gestisci e modifica le impostazioni delle connessioni di rete
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ
Name[vi]=Kết nối mạng
Comment[tr]=Ağ bağlantı ayarlarını yönetin ve değiştirin
Comment[ar]=أدِر وغيّر إعدادات الاتصالات الشبكية
Name[kn]=ಜಾಲಬಂಧ ಸಂಪರ್ಕಗಳು
Name[ru]=Сетевые соединения
Name[sl]=Omrežne povezave
Name[gu]=નેટવર્ક જોડાણો
Name[kk]=Желілік байланыстар
Name[ml]=ശൃംഖല ബന്ധങ്ങള്‍
Comment[zh_TW]=管理與變更您的連線設定值
Comment[ug]=تور باغلىنىش تەڭشەكلىرىڭىزنى باشقۇرۇڭ ۋە ئۆزگەرتىڭ
Comment[be@latin]=Kiruj i źmianiaj nałady sietkavych spałučeńniaŭ
Comment[lv]=Pārvaldiet un mainiet tīkla savienojumu iestatījumus
Comment[ro]=Administrați și modificați opțiunile conexiunilor de rețea
Name[ro]=Conexiuni de rețea
Comment[zh_HK]=管理與更改你的連線設定值
Name[pt_BR]=Conexões de rede
Name[gl]=Conexións de rede
Comment[sl]=Upravljanje in spreminjanje nastavitev omrežne povezave
Keywords[it]=Rete;Connessioni
Name[ug]=تور باغلىنىشلىرى
Comment[fa]=تنظیمات اتصال شبکه خود را مدیریت و تغییر دهید
Name[af]=Netwerkverbindings
Name[cs]=Připojení k síti
Name[as]=নেটৱাৰ্ক সংযোগসমূহ
Name[bg]=Мрежови връзки
Comment[ru]=Управление параметрами сетевых соединений
Name[et]=Võrguühendused
Comment[fi]=Hallitse ja muuta verkkoyhteyksien asetuksia
Comment[pt]=Gerir e alterar as suas definições da ligação de rede
X-GNOME-Bugzilla-Bugzilla=GNOME
Comment[eu]=Kudeatu eta aldatu sareko konexioen ezarpenak
Comment[kk]=Сіздің желілік байланысыңызды басқару мен түзету
Name[bn_IN]=নেটওয়ার্ক সংযোগ
Name[pl]=Połączenia sieciowe
Comment[lt]=Tvarkykite ir keiskite savo tinklo ryšių nustatymus
Keywords[lt]=Tinklas;Ryšiai;
Keywords[nl_NL]=Netwerk;Verbindingen;
Comment[gu]=તમારા નેટવર્ક જોડાણ સુયોજનોને બદલો અને સંચાલિત કરો
Comment[mk]=Управувајте и променувајте ги поставувањата на Вашата мрежна врска
Name[fr]=Connexions réseau
Comment[or]=ଆପଣଙ୍କର ନେଟୱର୍କ ସଂଯୋଗ ସଂରଚନାକୁ ପରିଚାଳନା କରନ୍ତୁ ଏବଂ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
Comment[en_GB]=Manage and change your network connection settings
Name[gd]=Ceanglaichean ri lìonraidhean
Name[pt]=Ligações de Rede
Comment[fr]=Gérer et modifier les paramètres des connexions réseau
Comment[da]=Rediger og ændr dine indstillinger til netværksforbindelser
Comment[sk]=Spravuje a mení nastavenia vášho sieťového pripojenia
Comment[eo]=Administri kaj ŝanĝi viajn retkonektajn agordojn
Name[an]=Conexions de rete
Name[mk]=Мрежни врски
Name[it]=Connessioni di rete
Comment[kn]=ನಿಮ್ಮ ಜಾಲಬಂಧ ಸಂಪರ್ಕಗಳನ್ನು ನಿರ್ವಹಿಸಿ ಹಾಗು ಬದಲಾಯಿಸಿ
Name[ku]=Girêdanên torê
Name[lt]=Tinklo Ryšiai
Comment[be]=Настройкі сеткавага злучэння
Name[oc]=Connexions ret
Comment[km]=គ្រប់គ្រង និង​ផ្លាស់ប្ដូរ​ការ​កំណត់​ការ​តភ្ជាប់​បណ្ដាញ​របស់​អ្នក
X-GNOME-Bugzilla-Component=nm-connection-editor
Name[nl]=Netwerkverbindingen
Name[th]=การเชื่อมต่อเครือข่าย
Name[ur]=نیٹ ورک اتصال
Comment[pt_BR]=Gerencie e altere suas configurações de conexão de rede
Name[or]=ନେଟୱର୍କ ସଂଯୋଗଗୁଡ଼ିକ
Name[he]=חיבורי רשת
Name[sk]=Sieťové pripojenia
Comment[mr]=नेटवर्क संयोजना व्यवस्थापीत करा व बदला
Name[hu]=Hálózati kapcsolatok
Name[el]=Συνδέσεις δικτύου
Comment[an]=Chestione y cambee os suyos achustes d'a connexión de ret
Categories=GNOME;GTK;Settings;X-GNOME-NetworkSettings;
Comment[nb]=Håndter og endre innstillinger for nettverksforbindelser
Keywords[hu]=Hálózat;Kapcsolatok;
Comment[th]=จัดการและตั้งค่าการเชื่อมต่อเครือข่ายของคุณ
Name[lv]=Tīkla savienojumi
Comment[et]=Võrguühenduse sätete haldus
Comment[ca@valencia]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Comment[ca]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Name[sv]=Nätverksanslutningar
Comment[ml]=നിങ്ങളുടെ ശൃംഖല ബന്ധങ്ങള്‍ സജ്ജീകരണങ്ങള്‍ കൈകാര്യം ചെയ്യുകയും മാറ്റങ്ങള്‍ വരുത്തുകയും ചെയ്യുക.
Exec=nm-connection-editor
Comment[el]=Διαχείριση και αλλαγή ρυθμίσεων των συνδέσεων δικτύου

