[Desktop Entry]
Name[th]=การเชื่อมต่อเครือข่าย
Comment[pt_BR]=Gerencie e altere suas configurações de conexão de rede
Comment[zh_TW]=管理與變更您的連線設定值
Name[mk]=Мрежни врски
Name[kk]=Желілік байланыстар
Name[lv]=Tīkla savienojumi
Comment[pt]=Gerir e alterar as suas definições da ligação de rede
X-GNOME-Bugzilla-Bugzilla=GNOME
Comment[ku]=Girêdanên torê yên xwe birêve û sererast bike
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ
Comment=Manage and change your network connection settings
Name[nl_NL]=Netwerkverbindingen
Name[cs]=Připojení k síti
Name[af]=Netwerkverbindings
Comment[es]=Gestionar y cambiar la configuración de su conexión de red
Comment[ca]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Name[zh_CN]=网络连接
Comment[gd]=Stiùirich is atharraich roghainnean a' cheangail agad ris an lìonra
Comment[sl]=Upravljanje in spreminjanje nastavitev omrežne povezave
Comment[nb]=Håndter og endre innstillinger for nettverksforbindelser
Name[ca]=Connexions de xarxa
Comment[te]=మీ నెట్వర్కు అనుసంధానము అమర్పులను నిర్వహించండి మరియు మార్చండి
Name[ta]=பிணைய இணைப்புகள்
Name[or]=ନେଟୱର୍କ ସଂଯୋଗଗୁଡ଼ିକ
Comment[uk]=Керування параметрами мережних з'єднань
Comment[ar]=أدِر وغيّر إعدادات الاتصالات الشبكية
Name[eo]=Retkonektoj
Comment[hi]=अपना संजाल कनेक्शन सेटिंग प्रबंधित करें और बदलें
Comment[an]=Chestione y cambee os suyos achustes d'a connexión de ret
Keywords[lt]=Tinklas;Ryšiai;
Comment[mr]=नेटवर्क संयोजना व्यवस्थापीत करा व बदला
Comment[ja]=ネットワーク接続セッティングの管理と変更
Comment[zh_CN]=管理或更改您的网络连接设置
StartupNotify=true
Categories=GNOME;GTK;Settings;X-GNOME-NetworkSettings;
Name[kn]=ಜಾಲಬಂಧ ಸಂಪರ್ಕಗಳು
Comment[ta]=உங்களின் பிணைய இணைப்பு அமைவுகளை மேலாண்மை மற்றும் மாற்றவும்
Comment[cs]=Spravovat a měnit nastavení připojení k síti
Name[zh_TW]=網路連線
Name[zh_HK]=網絡連線
Comment[sr]=Управљајте и измените подешавања ваших мрежних веза
Name[sk]=Sieťové pripojenia
Comment[gl]=Xestione e cambie as súas configuracións de conexión de rede
Name[gu]=નેટવર્ક જોડાણો
Name[ug]=تور باغلىنىشلىرى
Name[sr]=Везе са мрежом
Comment[fi]=Hallitse ja muuta verkkoyhteyksien asetuksia
Comment[da]=Rediger og ændr dine indstillinger til netværksforbindelser
Name[en_GB]=Network Connections
Name[es]=Conexiones de red
Name[pl]=Połączenia sieciowe
Comment[ro]=Administrați și modificați opțiunile conexiunilor de rețea
Name[gl]=Conexións de rede
Icon=preferences-system-network
Name[ur]=نیٹ ورک اتصال
Comment[tr]=Ağ bağlantı ayarlarını yönetin ve değiştirin
Name[bg]=Мрежови връзки
Comment[mk]=Управувајте и променувајте ги поставувањата на Вашата мрежна врска
NotShowIn=KDE;
Name[et]=Võrguühendused
Name[bn_IN]=নেটওয়ার্ক সংযোগ
Comment[sr@latin]=Upravljajte i izmenite podešavanja vaših mrežnih veza
Name[mr]=नेटवर्क जोडणी
Name[it]=Connessioni di rete
Comment[bg]=Управление и промяна на настройките на вашата мрежа
Comment[lv]=Pārvaldiet un mainiet tīkla savienojumu iestatījumus
Keywords[hu]=Hálózat;Kapcsolatok;
Comment[kn]=ನಿಮ್ಮ ಜಾಲಬಂಧ ಸಂಪರ್ಕಗಳನ್ನು ನಿರ್ವಹಿಸಿ ಹಾಗು ಬದಲಾಯಿಸಿ
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ
Name[ar]=الاتصالات الشبكية
Name[sl]=Omrežne povezave
Comment[he]=ניהול ושינוי הגדרות חיבורי הרשת שלך
Name[ca@valencia]=Connexions de xarxa
Name[sv]=Nätverksanslutningar
Name[ko]=네트워크 연결
Comment[zh_HK]=管理與更改你的連線設定值
Name[el]=Συνδέσεις δικτύου
Comment[nl]=De instellingen voor uw netwerkverbindingen beheren en bewerken
Comment[sv]=Hantera och ändra inställningar för dina nätverksanslutningar
Name[uk]=Мережні з'єднання
Name[as]=নেটৱাৰ্ক সংযোগসমূহ
Keywords[it]=Rete;Connessioni
Comment[gu]=તમારા નેટવર્ક જોડાણ સુયોજનોને બદલો અને સંચાલિત કરો
Comment[it]=Gestisci e modifica le impostazioni delle connessioni di rete
Name[hi]=संजाल कनेक्शन
Comment[eo]=Administri kaj ŝanĝi viajn retkonektajn agordojn
Name[te]=నెట్వర్కు అనుసంధానములు
Comment[nn]=Handter og endra innstillingar for nettverkstilkopling
Name[de]=Netzwerkverbindungen
X-VeraCC-Section=Network
Name[eu]=Sareko konexioak
Name[id]=Sambungan Jaringan
Keywords[nl_NL]=Netwerk;Verbindingen;
Name[nb]=Nettverkstilkoblinger
Name[ast]=Conexones de rede
Comment[th]=จัดการและตั้งค่าการเชื่อมต่อเครือข่ายของคุณ
Comment[af]=Bestuur en verander u netwerkverbinding-instellings
Name[crh]=Şebeke Bağlantıları
Comment[eu]=Kudeatu eta aldatu sareko konexioen ezarpenak
Name[pt_BR]=Conexões de rede
Name[oc]=Connexions ret
Type=Application
Name[fa]=اتصال‌های شبکه
Name[ku]=Girêdanên torê
Name[ms]=Sambungan-sambungan Rangkaian
Name[lt]=Tinklo Ryšiai
X-GNOME-Bugzilla-Component=nm-connection-editor
Comment[ca@valencia]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Name[ro]=Conexiuni de rețea
Comment[ur]=اپنے نیٹ ورک اتصال کی تبدیلی اور ادارت کریں
Exec=nm-connection-editor
Comment[el]=Διαχείριση και αλλαγή ρυθμίσεων των συνδέσεων δικτύου
Name[an]=Conexions de rete
Comment[kk]=Сіздің желілік байланысыңызды басқару мен түзету
Comment[ug]=تور باغلىنىش تەڭشەكلىرىڭىزنى باشقۇرۇڭ ۋە ئۆزگەرتىڭ
Comment[ko]=네트워크 연결 설정을 관리하고 설정을 바꿉니다
Name[be@latin]=Sietkavyja spałučeńni
Comment[bn_IN]=আপনার নেটওয়ার্ক সংযোগ বৈশিষ্ট্য সম্পাদন ও পরিবর্তন করুন
Name[ru]=Сетевые соединения
Terminal=false
Name[fi]=Verkkoyhteydet
Comment[ml]=നിങ്ങളുടെ ശൃംഖല ബന്ധങ്ങള്‍ സജ്ജീകരണങ്ങള്‍ കൈകാര്യം ചെയ്യുകയും മാറ്റങ്ങള്‍ വരുത്തുകയും ചെയ്യുക.
Name[hu]=Hálózati kapcsolatok
Comment[fr]=Gérer et modifier les paramètres des connexions réseau
Comment[pa]=ਆਪਣੀ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਸੈਟਿੰਗ ਦਾ ਪਰਬੰਧ ਕਰੋ ਅਤੇ ਬਦਲੋ
Comment[hu]=A hálózati kapcsolatok kezelése és változtatása
Name[be]=Сеткавыя злучэнні
Comment[ru]=Управление параметрами сетевых соединений
Comment[pl]=Zarządzanie ustawieniami połączeń sieciowych
Keywords[es]=Red; Conexiones;
Name[sr@latin]=Veze sa mrežom
Name[vi]=Kết nối mạng
Name[nl]=Netwerkverbindingen
Comment[as]=আপোনাৰ নেটৱাৰ্ক সংযোগক ব্যৱস্থাপনা আৰু সলনি কৰক
Comment[nl_NL]=Uw netwerkverbindingsinstellingen beheren en wijzigen
Name[da]=Netværksforbindelser
Comment[lt]=Tvarkykite ir keiskite savo tinklo ryšių nustatymus
Comment[or]=ଆପଣଙ୍କର ନେଟୱର୍କ ସଂଯୋଗ ସଂରଚନାକୁ ପରିଚାଳନା କରନ୍ତୁ ଏବଂ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
Comment[crh]=Şebeke bağlantısı tesbitleriñizni idare etiñiz ve değiştiriñiz
Name[ja]=ネットワーク接続
Comment[be@latin]=Kiruj i źmianiaj nałady sietkavych spałučeńniaŭ
Keywords=Network;Connections;
Comment[km]=គ្រប់គ្រង និង​ផ្លាស់ប្ដូរ​ការ​កំណត់​ការ​តភ្ជាប់​បណ្ដាញ​របស់​អ្នក
Comment[be]=Настройкі сеткавага злучэння
Comment[ms]=Urus dan pinda tetapan sambungan rangkaian anda
Name[ml]=ശൃംഖല ബന്ധങ്ങള്‍
Comment[de]=Einstellungen für Verbindungen mit Netzwerken verwalten
Comment[vi]=Quản lí và thay đổi thiết lập kết nối mạng
Name[he]=חיבורי רשת
Name[fr]=Connexions réseau
Name=Network Connections
Name[pt]=Ligações de Rede
Comment[et]=Võrguühenduse sätete haldus
Comment[sk]=Spravuje a mení nastavenia vášho sieťového pripojenia
Comment[en_GB]=Manage and change your network connection settings
Name[nn]=Nettverkstilkoplingar
Name[tr]=Ağ Bağlantıları
Name[gd]=Ceanglaichean ri lìonraidhean
Comment[fa]=تنظیمات اتصال شبکه خود را مدیریت و تغییر دهید
Comment[id]=Kelola dan ubah tatanan sambungan jaringan Anda
X-GNOME-Bugzilla-Product=NetworkManager
Comment[ast]=Xestiona y camuda los axustes de conexón de rede

