[Desktop Entry]
Comment[hi]=अपना संजाल कनेक्शन सेटिंग प्रबंधित करें और बदलें
Comment[pa]=ਆਪਣੀ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਸੈਟਿੰਗ ਦਾ ਪਰਬੰਧ ਕਰੋ ਅਤੇ ਬਦਲੋ
Name[sr@latin]=Veze sa mrežom
Name[el]=Συνδέσεις δικτύου
Comment[sr@latin]=Upravljajte i izmenite podešavanja vaših mrežnih veza
Comment[sv]=Hantera och ändra inställningar för dina nätverksanslutningar
Name[bn_IN]=নেটওয়ার্ক সংযোগ
Name[ms]=Sambungan-sambungan Rangkaian
Comment[ml]=നിങ്ങളുടെ ശൃംഖല ബന്ധങ്ങള്‍ സജ്ജീകരണങ്ങള്‍ കൈകാര്യം ചെയ്യുകയും മാറ്റങ്ങള്‍ വരുത്തുകയും ചെയ്യുക.
Comment=Manage and change your network connection settings
Name[sr]=Везе са мрежом
X-GNOME-Bugzilla-Bugzilla=GNOME
Categories=GNOME;GTK;Settings;X-GNOME-NetworkSettings;
Name[af]=Netwerkverbindings
Comment[da]=Rediger og ændr dine indstillinger til netværksforbindelser
Name[gl]=Conexións de rede
StartupNotify=true
Name[ml]=ശൃംഖല ബന്ധങ്ങള്‍
Name[cs]=Připojení k síti
Name[vi]=Kết nối mạng
Comment[ru]=Управление параметрами сетевых соединений
Comment[gd]=Stiùirich is atharraich roghainnean a' cheangail agad ris an lìonra
Name[nn]=Nettverkstilkoplingar
Comment[eo]=Administri kaj ŝanĝi viajn retkonektajn agordojn
Comment[tr]=Ağ bağlantı ayarlarını yönetin ve değiştirin
NotShowIn=KDE;
Comment[ast]=Xestiona y camuda los axustes de conexón de rede
Comment[pl]=Zarządzanie ustawieniami połączeń sieciowych
Name[te]=నెట్వర్కు అనుసంధానములు
Name[id]=Sambungan Jaringan
Name[zh_TW]=網路連線
Name[fi]=Verkkoyhteydet
Name[ca]=Connexions de xarxa
Comment[uk]=Керування параметрами мережних з'єднань
Exec=nm-connection-editor
Comment[an]=Chestione y cambee os suyos achustes d'a connexión de ret
Comment[ug]=تور باغلىنىش تەڭشەكلىرىڭىزنى باشقۇرۇڭ ۋە ئۆزگەرتىڭ
Comment[be@latin]=Kiruj i źmianiaj nałady sietkavych spałučeńniaŭ
Keywords[hu]=Hálózat;Kapcsolatok;
Name[lv]=Tīkla savienojumi
Comment[mk]=Управувајте и променувајте ги поставувањата на Вашата мрежна врска
Name[eu]=Sareko konexioak
Comment[vi]=Quản lí và thay đổi thiết lập kết nối mạng
Comment[el]=Διαχείριση και αλλαγή ρυθμίσεων των συνδέσεων δικτύου
Comment[lt]=Tvarkykite ir keiskite savo tinklo ryšių nustatymus
Comment[fi]=Hallitse ja muuta verkkoyhteyksien asetuksia
Comment[fa]=تنظیمات اتصال شبکه خود را مدیریت و تغییر دهید
Comment[en_GB]=Manage and change your network connection settings
Name[ja]=ネットワーク接続
Comment[ja]=ネットワーク接続セッティングの管理と変更
Comment[hu]=A hálózati kapcsolatok kezelése és változtatása
Comment[ro]=Administrați și modificați opțiunile conexiunilor de rețea
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ
Comment[it]=Gestisci e modifica le impostazioni delle connessioni di rete
Name[nl_NL]=Netwerkverbindingen
Name[be@latin]=Sietkavyja spałučeńni
Name[he]=חיבורי רשת
Comment[km]=គ្រប់គ្រង និង​ផ្លាស់ប្ដូរ​ការ​កំណត់​ការ​តភ្ជាប់​បណ្ដាញ​របស់​អ្នក
Keywords[it]=Rete;Connessioni
Name[fr]=Connexions réseau
Name[eo]=Retkonektoj
Comment[ku]=Girêdanên torê yên xwe birêve û sererast bike
Comment[et]=Võrguühenduse sätete haldus
Name[pt_BR]=Conexões de rede
Name[lt]=Tinklo Ryšiai
Comment[he]=ניהול ושינוי הגדרות חיבורי הרשת שלך
Comment[ms]=Urus dan pinda tetapan sambungan rangkaian anda
Name[be]=Сеткавыя злучэнні
Name[ku]=Girêdanên torê
Comment[kk]=Сіздің желілік байланысыңызды басқару мен түзету
Comment[nl_NL]=Uw netwerkverbindingsinstellingen beheren en wijzigen
Comment[or]=ଆପଣଙ୍କର ନେଟୱର୍କ ସଂଯୋଗ ସଂରଚନାକୁ ପରିଚାଳନା କରନ୍ତୁ ଏବଂ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
Name[hi]=संजाल कनेक्शन
Comment[cs]=Spravovat a měnit nastavení připojení k síti
Comment[nl]=De instellingen voor uw netwerkverbindingen beheren en bewerken
Terminal=false
Name[pt]=Ligações de Rede
Keywords[nl_NL]=Netwerk;Verbindingen;
Name[ast]=Conexones de rede
X-VeraCC-Section=Network
Name[oc]=Connexions ret
Name[tr]=Ağ Bağlantıları
Comment[mr]=नेटवर्क संयोजना व्यवस्थापीत करा व बदला
Type=Application
Name[pl]=Połączenia sieciowe
Name[en_GB]=Network Connections
Icon=preferences-system-network
Name[it]=Connessioni di rete
Comment[as]=আপোনাৰ নেটৱাৰ্ক সংযোগক ব্যৱস্থাপনা আৰু সলনি কৰক
Name[ru]=Сетевые соединения
Name[th]=การเชื่อมต่อเครือข่าย
Name[zh_CN]=网络连接
Name[nb]=Nettverkstilkoblinger
Name[da]=Netværksforbindelser
Name[ur]=نیٹ ورک اتصال
Comment[id]=Kelola dan ubah tatanan sambungan jaringan Anda
Comment[fr]=Gérer et modifier les paramètres des connexions réseau
Comment[nn]=Handter og endra innstillingar for nettverkstilkopling
Name[ko]=네트워크 연결
Comment[nb]=Håndter og endre innstillinger for nettverksforbindelser
Name=Network Connections
Name[kn]=ಜಾಲಬಂಧ ಸಂಪರ್ಕಗಳು
Comment[pt]=Gerir e alterar as suas definições da ligação de rede
Name[bg]=Мрежови връзки
Comment[af]=Bestuur en verander u netwerkverbinding-instellings
Name[sk]=Sieťové pripojenia
Comment[th]=จัดการและตั้งค่าการเชื่อมต่อเครือข่ายของคุณ
Name[as]=নেটৱাৰ্ক সংযোগসমূহ
Comment[zh_CN]=管理或更改您的网络连接设置
X-GNOME-Bugzilla-Component=nm-connection-editor
Comment[gu]=તમારા નેટવર્ક જોડાણ સુયોજનોને બદલો અને સંચાલિત કરો
Name[uk]=Мережні з'єднання
X-GNOME-Bugzilla-Product=NetworkManager
Comment[lv]=Pārvaldiet un mainiet tīkla savienojumu iestatījumus
Name[ca@valencia]=Connexions de xarxa
Name[ta]=பிணைய இணைப்புகள்
Comment[be]=Настройкі сеткавага злучэння
Comment[crh]=Şebeke bağlantısı tesbitleriñizni idare etiñiz ve değiştiriñiz
Comment[pt_BR]=Gerencie e altere suas configurações de conexão de rede
Comment[kn]=ನಿಮ್ಮ ಜಾಲಬಂಧ ಸಂಪರ್ಕಗಳನ್ನು ನಿರ್ವಹಿಸಿ ಹಾಗು ಬದಲಾಯಿಸಿ
Keywords[lt]=Tinklas;Ryšiai;
Name[de]=Netzwerkverbindungen
Comment[sl]=Upravljanje in spreminjanje nastavitev omrežne povezave
Name[hu]=Hálózati kapcsolatok
Keywords=Network;Connections;
Name[mk]=Мрежни врски
Name[sl]=Omrežne povezave
Comment[ar]=أدِر وغيّر إعدادات الاتصالات الشبكية
Name[ar]=الاتصالات الشبكية
Name[fa]=اتصال‌های شبکه
Name[ug]=تور باغلىنىشلىرى
Name[mr]=नेटवर्क जोडणी
Name[kk]=Желілік байланыстар
Name[sv]=Nätverksanslutningar
Name[nl]=Netwerkverbindingen
Comment[zh_HK]=管理與更改你的連線設定值
Comment[ta]=உங்களின் பிணைய இணைப்பு அமைவுகளை மேலாண்மை மற்றும் மாற்றவும்
Name[gd]=Ceanglaichean ri lìonraidhean
Name[gu]=નેટવર્ક જોડાણો
Comment[zh_TW]=管理與變更您的連線設定值
Comment[de]=Einstellungen für Verbindungen mit Netzwerken verwalten
Name[ro]=Conexiuni de rețea
Name[zh_HK]=網絡連線
Comment[bg]=Управление и промяна на настройките на вашата мрежа
Keywords[es]=Red; Conexiones;
Name[et]=Võrguühendused
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ
Name[an]=Conexions de rete
Comment[gl]=Xestione e cambie as súas configuracións de conexión de rede
Comment[ca]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Comment[ca@valencia]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Comment[ko]=네트워크 연결 설정을 관리하고 설정을 바꿉니다
Comment[te]=మీ నెట్వర్కు అనుసంధానము అమర్పులను నిర్వహించండి మరియు మార్చండి
Name[or]=ନେଟୱର୍କ ସଂଯୋଗଗୁଡ଼ିକ
Name[es]=Conexiones de red
Name[crh]=Şebeke Bağlantıları
Comment[bn_IN]=আপনার নেটওয়ার্ক সংযোগ বৈশিষ্ট্য সম্পাদন ও পরিবর্তন করুন
Comment[ur]=اپنے نیٹ ورک اتصال کی تبدیلی اور ادارت کریں
Comment[es]=Gestionar y cambiar la configuración de su conexión de red
Comment[sr]=Управљајте и измените подешавања ваших мрежних веза
Comment[sk]=Spravuje a mení nastavenia vášho sieťového pripojenia
Comment[eu]=Kudeatu eta aldatu sareko konexioen ezarpenak

