[Desktop Entry]
Name[kk]=Желілік байланыстар
Name[en_GB]=Network Connections
Name[be]=Сеткавыя злучэнні
Comment[nb]=Håndter og endre innstillinger for nettverksforbindelser
Keywords[it]=Rete;Connessioni
Comment[ms]=Urus dan pinda tetapan sambungan rangkaian anda
Comment[sv]=Hantera och ändra inställningar för dina nätverksanslutningar
Name[ms]=Sambungan-sambungan Rangkaian
Comment[nn]=Handter og endra innstillingar for nettverkstilkopling
Name[tr]=Ağ Bağlantıları
Name[pt]=Ligações de Rede
Name[sr]=Везе са мрежом
Comment[hi]=अपना संजाल कनेक्शन सेटिंग प्रबंधित करें और बदलें
Comment[ur]=اپنے نیٹ ورک اتصال کی تبدیلی اور ادارت کریں
Comment[kn]=ನಿಮ್ಮ ಜಾಲಬಂಧ ಸಂಪರ್ಕಗಳನ್ನು ನಿರ್ವಹಿಸಿ ಹಾಗು ಬದಲಾಯಿಸಿ
Name[he]=חיבורי רשת
Name[de]=Netzwerkverbindungen
Name[pl]=Połączenia sieciowe
Name[crh]=Şebeke Bağlantıları
Name[bg]=Мрежови връзки
Comment[ug]=تور باغلىنىش تەڭشەكلىرىڭىزنى باشقۇرۇڭ ۋە ئۆزگەرتىڭ
Comment[sk]=Spravuje a mení nastavenia vášho sieťového pripojenia
Name[ml]=ശൃംഖല ബന്ധങ്ങള്‍
Comment[gd]=Stiùirich is atharraich roghainnean a' cheangail agad ris an lìonra
Comment[sr]=Управљајте и измените подешавања ваших мрежних веза
Comment[ca]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Name[ro]=Conexiuni de rețea
Comment[es]=Gestione y cambie sus ajustes de la conexión de red
Comment[tr]=Ağ bağlantı ayarlarını yönetin ve değiştirin
Name[zh_CN]=网络连接
Comment[sr@latin]=Upravljajte i izmenite podešavanja vaših mrežnih veza
Comment[ja]=ネットワーク接続セッティングの管理と変更
Name[mk]=Мрежни врски
Comment[mk]=Управувајте и променувајте ги поставувањата на Вашата мрежна врска
Name[ja]=ネットワーク接続
Name[as]=নেটৱাৰ্ক সংযোগসমূহ
Name[lt]=Tinklo ryšiai
Comment[it]=Gestisci e modifica le impostazioni delle connessioni di rete
Name[nb]=Nettverkstilkoblinger
Name[fr]=Connexions réseau
Comment[zh_CN]=管理或更改您的网络连接设置
StartupNotify=true
Comment[gu]=તમારા નેટવર્ક જોડાણ સુયોજનોને બદલો અને સંચાલિત કરો
Name[ur]=نیٹ ورک اتصال
Comment[be@latin]=Kiruj i źmianiaj nałady sietkavych spałučeńniaŭ
Name[ca]=Connexions de xarxa
Name[nn]=Nettverkstilkoplingar
Keywords=Network;Connections;
Comment[bn_IN]=আপনার নেটওয়ার্ক সংযোগ বৈশিষ্ট্য সম্পাদন ও পরিবর্তন করুন
Name[lv]=Tīkla savienojumi
Name[id]=Sambungan Jaringan
Comment[pt]=Gerir e alterar as suas definições da ligação de rede
Comment[cs]=Spravovat a měnit nastavení připojení k síti
Name[et]=Võrguühendused
Comment[bg]=Управление и промяна на настройките на вашата мрежа
Icon=preferences-system-network
Name[eo]=Retkonektoj
Name[vi]=Kết nối mạng
Name[zh_HK]=網絡連線
Comment[an]=Chestione y cambee os suyos achustes d'a connexión de ret
Name[sk]=Sieťové pripojenia
Comment[ast]=Xestiona y camuda los axustes de conexón de rede
Comment[zh_HK]=管理與更改你的連線設定值
Name[gu]=નેટવર્ક જોડાણો
Name[te]=నెట్వర్కు అనుసంధానములు
Comment[crh]=Şebeke bağlantısı tesbitleriñizni idare etiñiz ve değiştiriñiz
Comment[or]=ଆପଣଙ୍କର ନେଟୱର୍କ ସଂଯୋଗ ସଂରଚନାକୁ ପରିଚାଳନା କରନ୍ତୁ ଏବଂ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
X-GNOME-Bugzilla-Product=NetworkManager
Comment[hu]=A hálózati kapcsolatok kezelése és változtatása
Comment[fr]=Gérer et modifier les paramètres des connexions réseau
Comment[km]=គ្រប់គ្រង និង​ផ្លាស់ប្ដូរ​ការ​កំណត់​ការ​តភ្ជាប់​បណ្ដាញ​របស់​អ្នក
Name[kn]=ಜಾಲಬಂಧ ಸಂಪರ್ಕಗಳು
Name[sr@latin]=Veze sa mrežom
X-VeraCC-Section=Network
Name[ru]=Сетевые соединения
NotShowIn=KDE;
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ
Name[es]=Conexiones de red
Name[ug]=تور باغلىنىشلىرى
Comment[eo]=Administri kaj ŝanĝi viajn retkonektajn agordojn
Name[ast]=Conexones de rede
Comment[ru]=Управление параметрами сетевых соединений
Comment[en_GB]=Manage and change your network connection settings
Exec=nm-connection-editor
Comment[as]=আপোনাৰ নেটৱাৰ্ক সংযোগক ব্যৱস্থাপনা আৰু সলনি কৰক
Type=Application
Name[ca@valencia]=Connexions de xarxa
Name[th]=การเชื่อมต่อเครือข่าย
Name=Network Connections
X-GNOME-Bugzilla-Bugzilla=GNOME
Name[pt_BR]=Conexões de rede
Name[cs]=Připojení k síti
Name[ta]=பிணைய இணைப்புகள்
Categories=GNOME;GTK;Settings;X-GNOME-NetworkSettings;
X-GNOME-Bugzilla-Component=nm-connection-editor
Comment[pa]=ਆਪਣੀ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਸੈਟਿੰਗ ਦਾ ਪਰਬੰਧ ਕਰੋ ਅਤੇ ਬਦਲੋ
Comment[he]=ניהול ושינוי הגדרות חיבורי הרשת שלך
Comment[ko]=네트워크 연결 설정을 관리하고 설정을 바꿉니다
Name[hi]=संजाल कनेक्शन
Name[bn_IN]=নেটওয়ার্ক সংযোগ
Comment[mr]=नेटवर्क संयोजना व्यवस्थापीत करा व बदला
Name[nl_NL]=Netwerkverbindingen
Comment[de]=Einstellungen für Verbindungen mit Netzwerken verwalten
Comment[el]=Διαχείριση και αλλαγή ρυθμίσεων των συνδέσεων δικτύου
Comment[fi]=Hallitse ja muuta verkkoyhteyksien asetuksia
Comment[fa]=تنظیمات اتصال شبکه خود را مدیریت و تغییر دهید
Name[it]=Connessioni di rete
Name[zh_TW]=網路連線
Comment[kk]=Сіздің желілік байланысыңызды басқару мен түзету
Name[el]=Συνδέσεις δικτύου
Comment[da]=Rediger og ændr dine indstillinger til netværksforbindelser
Comment[gl]=Xestione e cambie as súas configuracións de conexión de rede
Comment[nl_NL]=Uw netwerkverbindingsinstellingen beheren en wijzigen
Name[an]=Conexions de rete
Comment[id]=Kelola dan ubah tatanan sambungan jaringan Anda
Comment[vi]=Quản lí và thay đổi thiết lập kết nối mạng
Comment[ml]=നിങ്ങളുടെ ശൃംഖല ബന്ധങ്ങള്‍ സജ്ജീകരണങ്ങള്‍ കൈകാര്യം ചെയ്യുകയും മാറ്റങ്ങള്‍ വരുത്തുകയും ചെയ്യുക.
Name[mr]=नेटवर्क जोडणी
Comment[be]=Настройкі сеткавага злучэння
Comment[lt]=Tvarkykite ir keiskite savo tinklo ryšių parametrus
Comment[ro]=Administrați și modificați opțiunile conexiunilor de rețea
Name[fa]=اتصال‌های شبکه
Comment[ta]=உங்களின் பிணைய இணைப்பு அமைவுகளை மேலாண்மை மற்றும் மாற்றவும்
Name[be@latin]=Sietkavyja spałučeńni
Name[oc]=Connexions ret
Name[or]=ନେଟୱର୍କ ସଂଯୋଗଗୁଡ଼ିକ
Name[ko]=네트워크 연결
Name[ar]=الاتصالات الشبكية
Comment[et]=Võrguühenduse sätete haldus
Comment[ca@valencia]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Name[af]=Netwerkverbindings
Comment=Manage and change your network connection settings
Name[nl]=Netwerkverbindingen
Comment[te]=మీ నెట్వర్కు అనుసంధానము అమర్పులను నిర్వహించండి మరియు మార్చండి
Comment[af]=Bestuur en verander u netwerkverbinding-instellings
Comment[zh_TW]=管理與變更您的連線設定值
Name[eu]=Sareko konexioak
Comment[eu]=Kudeatu eta aldatu sareko konexioen ezarpenak
Comment[th]=จัดการและตั้งค่าการเชื่อมต่อเครือข่ายของคุณ
Name[sv]=Nätverksanslutningar
Name[sl]=Omrežne povezave
Name[gl]=Conexións de rede
Comment[nl]=De instellingen voor uw netwerkverbindingen beheren en bewerken
Name[da]=Netværksforbindelser
Comment[lv]=Pārvaldiet un mainiet tīkla savienojumu iestatījumus
Comment[ar]=أدِر وغيّر إعدادات الاتصالات الشبكية
Name[uk]=Мережні з'єднання
Name[ku]=Girêdanên torê
Comment[pt_BR]=Gerencie e altere suas configurações de conexão de rede
Name[fi]=Verkkoyhteydet
Terminal=false
Comment[uk]=Керування параметрами мережних з'єднань
Comment[sl]=Upravljanje in spreminjanje nastavitev omrežne povezave
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ
Comment[pl]=Zarządzanie ustawieniami połączeń sieciowych
Comment[ku]=Girêdanên torê yên xwe birêve û sererast bike
Name[hu]=Hálózati kapcsolatok
Name[gd]=Ceanglaichean ri lìonraidhean

