[Desktop Entry]
Comment[vi]=Quản lí và thay đổi thiết lập kết nối mạng
Categories=GNOME;GTK;Settings;X-GNOME-NetworkSettings;
Keywords[nl_NL]=Netwerk;Verbindingen;
Comment[eu]=Kudeatu eta aldatu sareko konexioen ezarpenak
Name[be@latin]=Sietkavyja spałučeńni
Comment[id]=Kelola dan ubah tatanan sambungan jaringan Anda
Name[af]=Netwerkverbindings
Comment[hu]=A hálózati kapcsolatok kezelése és változtatása
Comment[af]=Bestuur en verander u netwerkverbinding-instellings
X-VeraCC-Section=Network
Name[nl]=Netwerkverbindingen
Name[as]=নেটৱাৰ্ক সংযোগসমূহ
Comment[ta]=உங்களின் பிணைய இணைப்பு அமைவுகளை மேலாண்மை மற்றும் மாற்றவும்
Comment[ca]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Name[ml]=ശൃംഖല ബന്ധങ്ങള്‍
Comment[es]=Gestionar y cambiar la configuración de su conexión de red
Comment[eo]=Administri kaj ŝanĝi viajn retkonektajn agordojn
Comment[ja]=ネットワーク接続セッティングの管理と変更
Name[sv]=Nätverksanslutningar
Comment[pt_BR]=Gerencie e altere suas configurações de conexão de rede
Terminal=false
Comment[ar]=أدِر وغيّر إعدادات الاتصالات الشبكية
X-GNOME-Bugzilla-Component=nm-connection-editor
Name[ja]=ネットワーク接続
Comment[sk]=Spravuje a mení nastavenia vášho sieťového pripojenia
Name[ru]=Сетевые соединения
Name[ca]=Connexions de xarxa
Comment[mk]=Управувајте и променувајте ги поставувањата на Вашата мрежна врска
Comment[sr]=Управљајте и измените подешавања ваших мрежних веза
Comment[te]=మీ నెట్వర్కు అనుసంధానము అమర్పులను నిర్వహించండి మరియు మార్చండి
Name[gl]=Conexións de rede
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ
Comment[lv]=Pārvaldiet un mainiet tīkla savienojumu iestatījumus
Keywords[lt]=Tinklas;Ryšiai;
Name[ast]=Conexones de rede
Name[ms]=Sambungan-sambungan Rangkaian
Name[sr@latin]=Veze sa mrežom
Comment=Manage and change your network connection settings
Name[kn]=ಜಾಲಬಂಧ ಸಂಪರ್ಕಗಳು
Name[oc]=Connexions ret
Comment[mr]=नेटवर्क संयोजना व्यवस्थापीत करा व बदला
Comment[ml]=നിങ്ങളുടെ ശൃംഖല ബന്ധങ്ങള്‍ സജ്ജീകരണങ്ങള്‍ കൈകാര്യം ചെയ്യുകയും മാറ്റങ്ങള്‍ വരുത്തുകയും ചെയ്യുക.
Name[fa]=اتصال‌های شبکه
Comment[pa]=ਆਪਣੀ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਸੈਟਿੰਗ ਦਾ ਪਰਬੰਧ ਕਰੋ ਅਤੇ ਬਦਲੋ
Name[th]=การเชื่อมต่อเครือข่าย
Comment[pl]=Zarządzanie ustawieniami połączeń sieciowych
Comment[gd]=Stiùirich is atharraich roghainnean a' cheangail agad ris an lìonra
Name[lt]=Tinklo Ryšiai
Keywords[es]=Red; Conexiones;
Name[ca@valencia]=Connexions de xarxa
Name[mr]=नेटवर्क जोडणी
Comment[fa]=تنظیمات اتصال شبکه خود را مدیریت و تغییر دهید
Name[zh_HK]=網絡連線
Comment[gl]=Xestione e cambie as súas configuracións de conexión de rede
Comment[as]=আপোনাৰ নেটৱাৰ্ক সংযোগক ব্যৱস্থাপনা আৰু সলনি কৰক
Name[te]=నెట్వర్కు అనుసంధానములు
Comment[ku]=Girêdanên torê yên xwe birêve û sererast bike
Comment[uk]=Керування параметрами мережних з'єднань
Name[id]=Sambungan Jaringan
Comment[en_GB]=Manage and change your network connection settings
Name[uk]=Мережні з'єднання
Comment[sv]=Hantera och ändra inställningar för dina nätverksanslutningar
Comment[et]=Võrguühenduse sätete haldus
Comment[zh_HK]=管理與更改你的連線設定值
Name[lv]=Tīkla savienojumi
Icon=preferences-system-network
Comment[bn_IN]=আপনার নেটওয়ার্ক সংযোগ বৈশিষ্ট্য সম্পাদন ও পরিবর্তন করুন
Comment[ug]=تور باغلىنىش تەڭشەكلىرىڭىزنى باشقۇرۇڭ ۋە ئۆزگەرتىڭ
Type=Application
X-GNOME-Bugzilla-Product=NetworkManager
Comment[sl]=Upravljanje in spreminjanje nastavitev omrežne povezave
Name[ar]=الاتصالات الشبكية
Name[el]=Συνδέσεις δικτύου
Name[vi]=Kết nối mạng
Name[hu]=Hálózati kapcsolatok
StartupNotify=true
Name[tr]=Ağ Bağlantıları
Comment[gu]=તમારા નેટવર્ક જોડાણ સુયોજનોને બદલો અને સંચાલિત કરો
Name[fr]=Connexions réseau
Name[kk]=Желілік байланыстар
Comment[kn]=ನಿಮ್ಮ ಜಾಲಬಂಧ ಸಂಪರ್ಕಗಳನ್ನು ನಿರ್ವಹಿಸಿ ಹಾಗು ಬದಲಾಯಿಸಿ
Name[nn]=Nettverkstilkoplingar
Comment[da]=Rediger og ændr dine indstillinger til netværksforbindelser
Name[sk]=Sieťové pripojenia
Comment[th]=จัดการและตั้งค่าการเชื่อมต่อเครือข่ายของคุณ
Name[bn_IN]=নেটওয়ার্ক সংযোগ
Name[da]=Netværksforbindelser
Name[he]=חיבורי רשת
Name[cs]=Připojení k síti
Comment[ko]=네트워크 연결 설정을 관리하고 설정을 바꿉니다
Comment[or]=ଆପଣଙ୍କର ନେଟୱର୍କ ସଂଯୋଗ ସଂରଚନାକୁ ପରିଚାଳନା କରନ୍ତୁ ଏବଂ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
Name[eu]=Sareko konexioak
Name[gu]=નેટવર્ક જોડાણો
Comment[fi]=Hallitse ja muuta verkkoyhteyksien asetuksia
Comment[nl_NL]=Uw netwerkverbindingsinstellingen beheren en wijzigen
Name[sl]=Omrežne povezave
Name[fi]=Verkkoyhteydet
Keywords=Network;Connections;
Name[ro]=Conexiuni de rețea
Comment[pt]=Gerir e alterar as suas definições da ligação de rede
Comment[ast]=Xestiona y camuda los axustes de conexón de rede
Name[sr]=Везе са мрежом
Name[mk]=Мрежни врски
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ
Name=Network Connections
Comment[ms]=Urus dan pinda tetapan sambungan rangkaian anda
Name[es]=Conexiones de red
Comment[sr@latin]=Upravljajte i izmenite podešavanja vaših mrežnih veza
Comment[be]=Настройкі сеткавага злучэння
Comment[he]=ניהול ושינוי הגדרות חיבורי הרשת שלך
NotShowIn=KDE;
Keywords[it]=Rete;Connessioni
Comment[ro]=Administrați și modificați opțiunile conexiunilor de rețea
Name[ur]=نیٹ ورک اتصال
Comment[be@latin]=Kiruj i źmianiaj nałady sietkavych spałučeńniaŭ
Comment[km]=គ្រប់គ្រង និង​ផ្លាស់ប្ដូរ​ការ​កំណត់​ការ​តភ្ជាប់​បណ្ដាញ​របស់​អ្នក
Comment[bg]=Управление и промяна на настройките на вашата мрежа
Comment[cs]=Spravovat a měnit nastavení připojení k síti
Comment[fr]=Gérer et modifier les paramètres des connexions réseau
X-GNOME-Bugzilla-Bugzilla=GNOME
Comment[nb]=Håndter og endre innstillinger for nettverksforbindelser
Name[et]=Võrguühendused
Name[or]=ନେଟୱର୍କ ସଂଯୋଗଗୁଡ଼ିକ
Comment[zh_CN]=管理或更改您的网络连接设置
Comment[lt]=Tvarkykite ir keiskite savo tinklo ryšių nustatymus
Name[de]=Netzwerkverbindungen
Name[nl_NL]=Netwerkverbindingen
Comment[ca@valencia]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Name[nb]=Nettverkstilkoblinger
Name[be]=Сеткавыя злучэнні
Name[hi]=संजाल कनेक्शन
Name[bg]=Мрежови връзки
Comment[an]=Chestione y cambee os suyos achustes d'a connexión de ret
Name[crh]=Şebeke Bağlantıları
Name[pl]=Połączenia sieciowe
Exec=nm-connection-editor
Comment[kk]=Сіздің желілік байланысыңызды басқару мен түзету
Name[it]=Connessioni di rete
Name[zh_CN]=网络连接
Name[pt]=Ligações de Rede
Name[ko]=네트워크 연결
Name[gd]=Ceanglaichean ri lìonraidhean
Comment[nl]=De instellingen voor uw netwerkverbindingen beheren en bewerken
Comment[ur]=اپنے نیٹ ورک اتصال کی تبدیلی اور ادارت کریں
Name[pt_BR]=Conexões de rede
Comment[nn]=Handter og endra innstillingar for nettverkstilkopling
Name[ta]=பிணைய இணைப்புகள்
Comment[hi]=अपना संजाल कनेक्शन सेटिंग प्रबंधित करें और बदलें
Name[eo]=Retkonektoj
Comment[zh_TW]=管理與變更您的連線設定值
Name[ku]=Girêdanên torê
Comment[it]=Gestisci e modifica le impostazioni delle connessioni di rete
Name[an]=Conexions de rete
Comment[tr]=Ağ bağlantı ayarlarını yönetin ve değiştirin
Name[zh_TW]=網路連線
Comment[el]=Διαχείριση και αλλαγή ρυθμίσεων των συνδέσεων δικτύου
Keywords[hu]=Hálózat;Kapcsolatok;
Name[ug]=تور باغلىنىشلىرى
Name[en_GB]=Network Connections
Comment[ru]=Управление параметрами сетевых соединений
Comment[de]=Einstellungen für Verbindungen mit Netzwerken verwalten
Comment[crh]=Şebeke bağlantısı tesbitleriñizni idare etiñiz ve değiştiriñiz

