[Desktop Entry]
Keywords[nl_NL]=Netwerk;Verbindingen;
Comment[cs]=Spravovat a měnit nastavení připojení k síti
Name[fa]=اتصال‌های شبکه
Comment[af]=Bestuur en verander u netwerkverbinding-instellings
Name[be@latin]=Sietkavyja spałučeńni
X-VeraCC-Section=Network
Comment[sl]=Upravljanje in spreminjanje nastavitev omrežne povezave
Comment[hu]=A hálózati kapcsolatok kezelése és változtatása
Comment[hi]=अपना संजाल कनेक्शन सेटिंग प्रबंधित करें और बदलें
Name[hu]=Hálózati kapcsolatok
Name[pt_BR]=Conexões de rede
Comment[sv]=Hantera och ändra inställningar för dina nätverksanslutningar
Name[ca@valencia]=Connexions de xarxa
Comment[fi]=Hallitse ja muuta verkkoyhteyksien asetuksia
Name[be]=Сеткавыя злучэнні
Comment[sk]=Spravuje a mení nastavenia vášho sieťového pripojenia
Comment[mr]=नेटवर्क संयोजना व्यवस्थापीत करा व बदला
Comment[pt]=Gerir e alterar as suas definições da ligação de rede
Comment[en_GB]=Manage and change your network connection settings
Comment[ca@valencia]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Name[bn_IN]=নেটওয়ার্ক সংযোগ
Name[kn]=ಜಾಲಬಂಧ ಸಂಪರ್ಕಗಳು
Type=Application
Icon=preferences-system-network
Comment[te]=మీ నెట్వర్కు అనుసంధానము అమర్పులను నిర్వహించండి మరియు మార్చండి
X-GNOME-Bugzilla-Bugzilla=GNOME
Comment[ur]=اپنے نیٹ ورک اتصال کی تبدیلی اور ادارت کریں
Name[ml]=ശൃംഖല ബന്ധങ്ങള്‍
Comment[fr]=Gérer et modifier les paramètres des connexions réseau
Comment[ast]=Xestiona y camuda los axustes de conexón de rede
Name[nb]=Nettverkstilkoblinger
Name[sl]=Omrežne povezave
Comment[as]=আপোনাৰ নেটৱাৰ্ক সংযোগক ব্যৱস্থাপনা আৰু সলনি কৰক
Comment[vi]=Quản lí và thay đổi thiết lập kết nối mạng
X-GNOME-Bugzilla-Component=nm-connection-editor
Name[gd]=Ceanglaichean ri lìonraidhean
Name[en_GB]=Network Connections
Comment[et]=Võrguühenduse sätete haldus
Comment[gd]=Stiùirich is atharraich roghainnean a' cheangail agad ris an lìonra
Comment[lt]=Tvarkykite ir keiskite savo tinklo ryšių nustatymus
Name[ur]=نیٹ ورک اتصال
Comment[ku]=Girêdanên torê yên xwe birêve û sererast bike
Name[gu]=નેટવર્ક જોડાણો
Exec=nm-connection-editor
Comment[pl]=Zarządzanie ustawieniami połączeń sieciowych
Name[ja]=ネットワーク接続
Comment[be@latin]=Kiruj i źmianiaj nałady sietkavych spałučeńniaŭ
Name[vi]=Kết nối mạng
Keywords[lt]=Tinklas;Ryšiai;
Comment[sr@latin]=Upravljajte i izmenite podešavanja vaših mrežnih veza
Name[ug]=تور باغلىنىشلىرى
X-GNOME-Bugzilla-Product=NetworkManager
Name[de]=Netzwerkverbindungen
Comment[km]=គ្រប់គ្រង និង​ផ្លាស់ប្ដូរ​ការ​កំណត់​ការ​តភ្ជាប់​បណ្ដាញ​របស់​អ្នក
Comment[th]=จัดการและตั้งค่าการเชื่อมต่อเครือข่ายของคุณ
Keywords=Network;Connections;
Name[ru]=Сетевые соединения
Name[sr]=Везе са мрежом
Comment[crh]=Şebeke bağlantısı tesbitleriñizni idare etiñiz ve değiştiriñiz
Comment[ru]=Управление параметрами сетевых соединений
Name[fr]=Connexions réseau
Comment[it]=Gestisci e modifica le impostazioni delle connessioni di rete
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ
Name[lv]=Tīkla savienojumi
Comment[es]=Gestionar y cambiar la configuración de su conexión de red
Comment[gu]=તમારા નેટવર્ક જોડાણ સુયોજનોને બદલો અને સંચાલિત કરો
Name[id]=Sambungan Jaringan
Name[ro]=Conexiuni de rețea
Name[ms]=Sambungan-sambungan Rangkaian
Comment[lv]=Pārvaldiet un mainiet tīkla savienojumu iestatījumus
Name[zh_HK]=網絡連線
Name[an]=Conexions de rete
Comment[he]=ניהול ושינוי הגדרות חיבורי הרשת שלך
Name[th]=การเชื่อมต่อเครือข่าย
Name[ta]=பிணைய இணைப்புகள்
Name[nl]=Netwerkverbindingen
Name[sk]=Sieťové pripojenia
Comment[nb]=Håndter og endre innstillinger for nettverksforbindelser
Name[he]=חיבורי רשת
Name[bg]=Мрежови връзки
Name[zh_TW]=網路連線
Name[ast]=Conexones de rede
Comment[kn]=ನಿಮ್ಮ ಜಾಲಬಂಧ ಸಂಪರ್ಕಗಳನ್ನು ನಿರ್ವಹಿಸಿ ಹಾಗು ಬದಲಾಯಿಸಿ
Comment[zh_CN]=管理或更改您的网络连接设置
Name[es]=Conexiones de red
Comment[ca]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Comment[ug]=تور باغلىنىش تەڭشەكلىرىڭىزنى باشقۇرۇڭ ۋە ئۆزگەرتىڭ
Name[uk]=Мережні з'єднання
Comment[mk]=Управувајте и променувајте ги поставувањата на Вашата мрежна врска
Keywords[hu]=Hálózat;Kapcsolatok;
Keywords[es]=Red; Conexiones;
Comment[fa]=تنظیمات اتصال شبکه خود را مدیریت و تغییر دهید
Name[ku]=Girêdanên torê
StartupNotify=true
Name[gl]=Conexións de rede
Comment[sr]=Управљајте и измените подешавања ваших мрежних веза
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ
Name[it]=Connessioni di rete
Name[et]=Võrguühendused
Comment[nn]=Handter og endra innstillingar for nettverkstilkopling
Comment[el]=Διαχείριση και αλλαγή ρυθμίσεων των συνδέσεων δικτύου
Name[ar]=الاتصالات الشبكية
Comment[ja]=ネットワーク接続セッティングの管理と変更
Comment[de]=Einstellungen für Verbindungen mit Netzwerken verwalten
Name[nl_NL]=Netwerkverbindingen
Name[ko]=네트워크 연결
Comment[ta]=உங்களின் பிணைய இணைப்பு அமைவுகளை மேலாண்மை மற்றும் மாற்றவும்
Name[nn]=Nettverkstilkoplingar
Name[tr]=Ağ Bağlantıları
Comment[ko]=네트워크 연결 설정을 관리하고 설정을 바꿉니다
Comment[da]=Rediger og ændr dine indstillinger til netværksforbindelser
Name[da]=Netværksforbindelser
Comment[pa]=ਆਪਣੀ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਸੈਟਿੰਗ ਦਾ ਪਰਬੰਧ ਕਰੋ ਅਤੇ ਬਦਲੋ
Name[zh_CN]=网络连接
Name[lt]=Tinklo Ryšiai
Comment[zh_HK]=管理與更改你的連線設定值
Name[kk]=Желілік байланыстар
Name[pl]=Połączenia sieciowe
Name[pt]=Ligações de Rede
Comment[uk]=Керування параметрами мережних з'єднань
Name[sv]=Nätverksanslutningar
Comment=Manage and change your network connection settings
Name[crh]=Şebeke Bağlantıları
Categories=GNOME;GTK;Settings;X-GNOME-NetworkSettings;
NotShowIn=KDE;
Name[ca]=Connexions de xarxa
Comment[ms]=Urus dan pinda tetapan sambungan rangkaian anda
Name[sr@latin]=Veze sa mrežom
Name[cs]=Připojení k síti
Name[oc]=Connexions ret
Name[el]=Συνδέσεις δικτύου
Comment[ro]=Administrați și modificați opțiunile conexiunilor de rețea
Comment[ml]=നിങ്ങളുടെ ശൃംഖല ബന്ധങ്ങള്‍ സജ്ജീകരണങ്ങള്‍ കൈകാര്യം ചെയ്യുകയും മാറ്റങ്ങള്‍ വരുത്തുകയും ചെയ്യുക.
Name[eo]=Retkonektoj
Comment[bn_IN]=আপনার নেটওয়ার্ক সংযোগ বৈশিষ্ট্য সম্পাদন ও পরিবর্তন করুন
Name[af]=Netwerkverbindings
Comment[kk]=Сіздің желілік байланысыңызды басқару мен түзету
Name[mk]=Мрежни врски
Comment[gl]=Xestione e cambie as súas configuracións de conexión de rede
Comment[tr]=Ağ bağlantı ayarlarını yönetin ve değiştirin
Comment[nl_NL]=Uw netwerkverbindingsinstellingen beheren en wijzigen
Comment[pt_BR]=Gerencie e altere suas configurações de conexão de rede
Name=Network Connections
Name[hi]=संजाल कनेक्शन
Name[as]=নেটৱাৰ্ক সংযোগসমূহ
Comment[bg]=Управление и промяна на настройките на вашата мрежа
Comment[zh_TW]=管理與變更您的連線設定值
Comment[or]=ଆପଣଙ୍କର ନେଟୱର୍କ ସଂଯୋଗ ସଂରଚନାକୁ ପରିଚାଳନା କରନ୍ତୁ ଏବଂ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
Name[mr]=नेटवर्क जोडणी
Keywords[it]=Rete;Connessioni
Comment[eu]=Kudeatu eta aldatu sareko konexioen ezarpenak
Name[te]=నెట్వర్కు అనుసంధానములు
Comment[eo]=Administri kaj ŝanĝi viajn retkonektajn agordojn
Comment[be]=Настройкі сеткавага злучэння
Comment[an]=Chestione y cambee os suyos achustes d'a connexión de ret
Comment[nl]=De instellingen voor uw netwerkverbindingen beheren en bewerken
Comment[id]=Kelola dan ubah tatanan sambungan jaringan Anda
Name[eu]=Sareko konexioak
Name[or]=ନେଟୱର୍କ ସଂଯୋଗଗୁଡ଼ିକ
Comment[ar]=أدِر وغيّر إعدادات الاتصالات الشبكية
Terminal=false
Name[fi]=Verkkoyhteydet

