[Desktop Entry]
Name[ko]=네트워크 연결
Comment[crh]=Şebeke bağlantısı tesbitleriñizni idare etiñiz ve değiştiriñiz
Comment[bn_IN]=আপনার নেটওয়ার্ক সংযোগ বৈশিষ্ট্য সম্পাদন ও পরিবর্তন করুন
Name[gu]=નેટવર્ક જોડાણો
Name[pt]=Ligações de Rede
Comment[pl]=Zarządzanie ustawieniami połączeń sieciowych
Comment[sv]=Hantera och ändra inställningar för dina nätverksanslutningar
Comment[el]=Διαχείριση και αλλαγή ρυθμίσεων των συνδέσεων δικτύου
Name[nn]=Nettverkstilkoplingar
Name[nl_NL]=Netwerkverbindingen
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ
Name[de]=Netzwerkverbindungen
Name[oc]=Connexions ret
Comment[eo]=Administri kaj ŝanĝi viajn retkonektajn agordojn
Comment[et]=Võrguühenduse sätete haldus
Comment[th]=จัดการและตั้งค่าการเชื่อมต่อเครือข่ายของคุณ
Name[zh_TW]=網路連線
X-GNOME-Bugzilla-Component=nm-connection-editor
Comment[ko]=네트워크 연결 설정을 관리하고 설정을 바꿉니다
Comment[be@latin]=Kiruj i źmianiaj nałady sietkavych spałučeńniaŭ
Terminal=false
Name[an]=Conexions de rete
Comment[en_GB]=Manage and change your network connection settings
Comment[eu]=Kudeatu eta aldatu sareko konexioen ezarpenak
Name[th]=การเชื่อมต่อเครือข่าย
Name[en_GB]=Network Connections
Comment[pt]=Gerir e alterar as suas definições da ligação de rede
Name[zh_CN]=网络连接
Name[ja]=ネットワーク接続
Name[zh_HK]=網絡連線
Comment[pt_BR]=Gerencie e altere suas configurações de conexão de rede
NotShowIn=KDE;
Name[af]=Netwerkverbindings
Comment[kn]=ನಿಮ್ಮ ಜಾಲಬಂಧ ಸಂಪರ್ಕಗಳನ್ನು ನಿರ್ವಹಿಸಿ ಹಾಗು ಬದಲಾಯಿಸಿ
Name=Network Connections
Comment[vi]=Quản lí và thay đổi thiết lập kết nối mạng
Name[sr@latin]=Veze sa mrežom
Name[pl]=Połączenia sieciowe
Comment[te]=మీ నెట్వర్కు అనుసంధానము అమర్పులను నిర్వహించండి మరియు మార్చండి
Comment[cs]=Spravovat a měnit nastavení připojení k síti
Comment[fa]=تنظیمات اتصال شبکه خود را مدیریت و تغییر دهید
Name[ur]=نیٹ ورک اتصال
Name[el]=Συνδέσεις δικτύου
Type=Application
Keywords[it]=Rete;Connessioni
Comment[ca]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Name[ca]=Connexions de xarxa
Comment[ja]=ネットワーク接続セッティングの管理と変更
Name[fi]=Verkkoyhteydet
Name[vi]=Kết nối mạng
Name[ug]=تور باغلىنىشلىرى
Name[eu]=Sareko konexioak
Name[or]=ନେଟୱର୍କ ସଂଯୋଗଗୁଡ଼ିକ
Name[gl]=Conexións de rede
Comment[pa]=ਆਪਣੀ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਸੈਟਿੰਗ ਦਾ ਪਰਬੰਧ ਕਰੋ ਅਤੇ ਬਦਲੋ
Comment[sr@latin]=Upravljajte i izmenite podešavanja vaših mrežnih veza
Comment[kk]=Сіздің желілік байланысыңызды басқару мен түзету
Name[ru]=Сетевые соединения
Keywords[hu]=Hálózat;Kapcsolatok;
Name[mk]=Мрежни врски
Name[eo]=Retkonektoj
Keywords[lt]=Tinklas;Ryšiai;
Comment[ar]=أدِر وغيّر إعدادات الاتصالات الشبكية
Comment[it]=Gestisci e modifica le impostazioni delle connessioni di rete
Name[uk]=Мережні з'єднання
Comment[tr]=Ağ bağlantı ayarlarını yönetin ve değiştirin
Comment[da]=Rediger og ændr dine indstillinger til netværksforbindelser
Comment[ast]=Xestiona y camuda los axustes de conexón de rede
Name[as]=নেটৱাৰ্ক সংযোগসমূহ
Name[ca@valencia]=Connexions de xarxa
Comment[nn]=Handter og endra innstillingar for nettverkstilkopling
Name[pt_BR]=Conexões de rede
Name[be]=Сеткавыя злучэнні
Comment[gd]=Stiùirich is atharraich roghainnean a' cheangail agad ris an lìonra
Comment[hi]=अपना संजाल कनेक्शन सेटिंग प्रबंधित करें और बदलें
Icon=preferences-system-network
Comment[zh_HK]=管理與更改你的連線設定值
Name[cs]=Připojení k síti
Comment[zh_TW]=管理與變更您的連線設定值
Name[nb]=Nettverkstilkoblinger
Comment[ms]=Urus dan pinda tetapan sambungan rangkaian anda
X-GNOME-Bugzilla-Bugzilla=GNOME
Name[hu]=Hálózati kapcsolatok
Comment[ku]=Girêdanên torê yên xwe birêve û sererast bike
Comment[af]=Bestuur en verander u netwerkverbinding-instellings
Name[lv]=Tīkla savienojumi
Name[te]=నెట్వర్కు అనుసంధానములు
Name[lt]=Tinklo Ryšiai
Name[ro]=Conexiuni de rețea
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ
Comment[ru]=Управление параметрами сетевых соединений
Name[es]=Conexiones de red
Comment[he]=ניהול ושינוי הגדרות חיבורי הרשת שלך
Comment[be]=Настройкі сеткавага злучэння
Comment[gu]=તમારા નેટવર્ક જોડાણ સુયોજનોને બદલો અને સંચાલિત કરો
Comment[lv]=Pārvaldiet un mainiet tīkla savienojumu iestatījumus
Name[fr]=Connexions réseau
Name[ms]=Sambungan-sambungan Rangkaian
Name[mr]=नेटवर्क जोडणी
Comment[fr]=Gérer et modifier les paramètres des connexions réseau
Comment[es]=Gestionar y cambiar la configuración de su conexión de red
Comment[bg]=Управление и промяна на настройките на вашата мрежа
Name[bn_IN]=নেটওয়ার্ক সংযোগ
Name[et]=Võrguühendused
Name[kn]=ಜಾಲಬಂಧ ಸಂಪರ್ಕಗಳು
Keywords[nl_NL]=Netwerk;Verbindingen;
Name[it]=Connessioni di rete
Comment[mr]=नेटवर्क संयोजना व्यवस्थापीत करा व बदला
Comment[as]=আপোনাৰ নেটৱাৰ্ক সংযোগক ব্যৱস্থাপনা আৰু সলনি কৰক
X-GNOME-Bugzilla-Product=NetworkManager
Categories=GNOME;GTK;Settings;X-GNOME-NetworkSettings;
Comment[sr]=Управљајте и измените подешавања ваших мрежних веза
Name[ta]=பிணைய இணைப்புகள்
Exec=nm-connection-editor
Comment[ro]=Administrați și modificați opțiunile conexiunilor de rețea
Comment[fi]=Hallitse ja muuta verkkoyhteyksien asetuksia
Name[fa]=اتصال‌های شبکه
Comment[nl_NL]=Uw netwerkverbindingsinstellingen beheren en wijzigen
X-VeraCC-Section=Network
Name[da]=Netværksforbindelser
Comment=Manage and change your network connection settings
Comment[uk]=Керування параметрами мережних з'єднань
Comment[nl]=De instellingen voor uw netwerkverbindingen beheren en bewerken
Name[sv]=Nätverksanslutningar
Name[tr]=Ağ Bağlantıları
Name[bg]=Мрежови връзки
Name[be@latin]=Sietkavyja spałučeńni
Comment[ta]=உங்களின் பிணைய இணைப்பு அமைவுகளை மேலாண்மை மற்றும் மாற்றவும்
Name[he]=חיבורי רשת
Comment[ur]=اپنے نیٹ ورک اتصال کی تبدیلی اور ادارت کریں
Comment[lt]=Tvarkykite ir keiskite savo tinklo ryšių nustatymus
Comment[km]=គ្រប់គ្រង និង​ផ្លាស់ប្ដូរ​ការ​កំណត់​ការ​តភ្ជាប់​បណ្ដាញ​របស់​អ្នក
Comment[mk]=Управувајте и променувајте ги поставувањата на Вашата мрежна врска
Comment[id]=Kelola dan ubah tatanan sambungan jaringan Anda
Comment[de]=Einstellungen für Verbindungen mit Netzwerken verwalten
Name[hi]=संजाल कनेक्शन
Name[gd]=Ceanglaichean ri lìonraidhean
Name[sk]=Sieťové pripojenia
Keywords[es]=Red; Conexiones;
Name[kk]=Желілік байланыстар
Name[sr]=Везе са мрежом
Name[ml]=ശൃംഖല ബന്ധങ്ങള്‍
Name[crh]=Şebeke Bağlantıları
Name[sl]=Omrežne povezave
Comment[zh_CN]=管理或更改您的网络连接设置
Comment[an]=Chestione y cambee os suyos achustes d'a connexión de ret
Comment[sl]=Upravljanje in spreminjanje nastavitev omrežne povezave
Comment[hu]=A hálózati kapcsolatok kezelése és változtatása
Comment[ml]=നിങ്ങളുടെ ശൃംഖല ബന്ധങ്ങള്‍ സജ്ജീകരണങ്ങള്‍ കൈകാര്യം ചെയ്യുകയും മാറ്റങ്ങള്‍ വരുത്തുകയും ചെയ്യുക.
Name[ast]=Conexones de rede
Comment[ca@valencia]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Name[ku]=Girêdanên torê
StartupNotify=true
Comment[ug]=تور باغلىنىش تەڭشەكلىرىڭىزنى باشقۇرۇڭ ۋە ئۆزگەرتىڭ
Keywords=Network;Connections;
Name[id]=Sambungan Jaringan
Comment[or]=ଆପଣଙ୍କର ନେଟୱର୍କ ସଂଯୋଗ ସଂରଚନାକୁ ପରିଚାଳନା କରନ୍ତୁ ଏବଂ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
Name[nl]=Netwerkverbindingen
Comment[sk]=Spravuje a mení nastavenia vášho sieťového pripojenia
Name[ar]=الاتصالات الشبكية
Comment[gl]=Xestione e cambie as súas configuracións de conexión de rede
Comment[nb]=Håndter og endre innstillinger for nettverksforbindelser

