[Desktop Entry]
Keywords=Shortcuts;
Icon=preferences-desktop-keyboard-shortcuts
Name[it]=Scorciatoie
Keywords[it]=Scorciatoie;
Name[lt]=Spartieji klavišai
Keywords[es]=Atajos de teclado;
Comment[lt]=Spartieji klavišai
Comment=Shortcuts
Comment[hu]=Rövidítések
Comment[it]=Scorciatoie
Comment[nl_NL]=Sneltoetsen
Name[es]=Atajos de teclado
Keywords[nl_NL]=Sneltoetsen;
Name=Shortcuts
Keywords[hu]=Rövidítések;
X-VeraCC-Section=Personal
Comment[es]=Atajos de teclado
Keywords[lt]=Spartieji klavišai;
Name[nl_NL]=Sneltoetsen
Name[hu]=Rövidítések

