[Desktop Entry]
Comment[es]=Atajos de teclado
Keywords[es]=Atajos de teclado;
Name[es]=Atajos de teclado
Comment=Shortcuts
Keywords[it]=Scorciatoie;
X-VeraCC-Section=Personal
Keywords[lt]=Spartieji klavišai;
Keywords[nl_NL]=Sneltoetsen;
Name[it]=Scorciatoie
Name[nl_NL]=Sneltoetsen
Icon=preferences-desktop-keyboard-shortcuts
Comment[lt]=Spartieji klavišai
Name[lt]=Spartieji klavišai
Comment[hu]=Rövidítések
Keywords=Shortcuts;
Name=Shortcuts
Comment[nl_NL]=Sneltoetsen
Name[hu]=Rövidítések
Comment[it]=Scorciatoie
Keywords[hu]=Rövidítések;

