[Desktop Entry]
Icon=preferences-desktop-keyboard-shortcuts
Keywords[es]=Atajos de teclado;
X-VeraCC-Section=Personal
Name[nl_NL]=Sneltoetsen
Name=Shortcuts
Keywords[nl_NL]=Sneltoetsen;
Name[es]=Atajos de teclado
Keywords=Shortcuts;
Name[hu]=Rövidítések
Comment=Shortcuts
Name[it]=Scorciatoie
Keywords[hu]=Rövidítések;
Comment[nl_NL]=Sneltoetsen
Keywords[it]=Scorciatoie;
Name[lt]=Spartieji klavišai
Comment[lt]=Spartieji klavišai
Keywords[lt]=Spartieji klavišai;
Comment[es]=Atajos de teclado
Comment[hu]=Rövidítések
Comment[it]=Scorciatoie

