[Desktop Entry]
Name[es]=Atajos de teclado
Comment[lt]=Spartieji klavišai
Keywords[nl_NL]=Sneltoetsen;
Keywords[hu]=Rövidítések;
X-VeraCC-Section=Personal
Icon=preferences-desktop-keyboard-shortcuts
Comment[hu]=Rövidítések
Comment[it]=Scorciatoie
Name[nl_NL]=Sneltoetsen
Name[hu]=Rövidítések
Keywords[it]=Scorciatoie;
Name[lt]=Spartieji klavišai
Comment=Shortcuts
Name[it]=Scorciatoie
Keywords[lt]=Spartieji klavišai;
Keywords[es]=Atajos de teclado;
Comment[nl_NL]=Sneltoetsen
Keywords=Shortcuts;
Comment[es]=Atajos de teclado
Name=Shortcuts

