[Desktop Entry]
Comment[es]=Atajos de teclado
Comment=Shortcuts
Keywords[lt]=Spartieji klavišai;
Keywords[nl_NL]=Sneltoetsen;
Name=Shortcuts
Icon=preferences-desktop-keyboard-shortcuts
Comment[lt]=Spartieji klavišai
Comment[it]=Scorciatoie
X-VeraCC-Section=Personal
Name[es]=Atajos de teclado
Comment[hu]=Rövidítések
Name[lt]=Spartieji klavišai
Name[nl_NL]=Sneltoetsen
Keywords[hu]=Rövidítések;
Keywords[it]=Scorciatoie;
Comment[nl_NL]=Sneltoetsen
Name[it]=Scorciatoie
Name[hu]=Rövidítések
Keywords[es]=Atajos de teclado;
Keywords=Shortcuts;

