[Desktop Entry]
Name[hu]=Rövidítések
Icon=preferences-desktop-keyboard-shortcuts
Name[nl_NL]=Sneltoetsen
Keywords[lt]=Spartieji klavišai;
X-VeraCC-Section=Personal
Keywords=Shortcuts;
Keywords[it]=Scorciatoie;
Comment[es]=Atajos de teclado
Keywords[es]=Atajos de teclado;
Name[it]=Scorciatoie
Keywords[hu]=Rövidítések;
Name=Shortcuts
Name[es]=Atajos de teclado
Keywords[nl_NL]=Sneltoetsen;
Comment[it]=Scorciatoie
Comment[lt]=Spartieji klavišai
Comment[nl_NL]=Sneltoetsen
Comment=Shortcuts
Comment[hu]=Rövidítések
Name[lt]=Spartieji klavišai

