[Desktop Entry]
Comment[lt]=Spartieji klavišai
Name[lt]=Spartieji klavišai
Name[it]=Scorciatoie
Name[nl_NL]=Sneltoetsen
Keywords[es]=Atajos de teclado;
Comment[hu]=Rövidítések
Name[hu]=Rövidítések
Name[es]=Atajos de teclado
Comment=Shortcuts
Comment[it]=Scorciatoie
Comment[nl_NL]=Sneltoetsen
Comment[es]=Atajos de teclado
Keywords=Shortcuts;
Name=Shortcuts
Keywords[it]=Scorciatoie;
Keywords[hu]=Rövidítések;
Keywords[nl_NL]=Sneltoetsen;
X-VeraCC-Section=Personal
Keywords[lt]=Spartieji klavišai;
Icon=preferences-desktop-keyboard-shortcuts

