[Desktop Entry]
Keywords[hu]=Energiakezelés;Telepek;Telep;
Name[es]=Energía
X-VeraCC-Section=Hardware
Name=Power
Comment[lt]=Maitinimo nustatymai
Comment[es]=Configuración de energía
Keywords[lt]=Maitinimas;Akumuliatoriai;Akumuliatorius;
Comment[it]=Impostazioni dell'alimentazione
Icon=preferences-system-power
Name[nl_NL]=Energie
Keywords[it]=Alimentazione;Batterie;Batteria;
Keywords=Power;Batteries;Battery;
Comment[nl_NL]=Energie-instellingen
Keywords[nl_NL]=Energie;Accu's;Accu;
Name[lt]=Maitinimas
Name[hu]=Energiakezelés
Name[it]=Alimentazione
Comment=Power settings
Comment[hu]=Energiakezelés beállítások
Keywords[es]=Energía;Baterías;Batería;

