[Desktop Entry]
Comment[es]=Configuración de energía
Comment=Power settings
Keywords[lt]=Maitinimas;Akumuliatoriai;Akumuliatorius;
Keywords[nl_NL]=Energie;Accu's;Accu;
Name=Power
Icon=preferences-system-power
Comment[lt]=Maitinimo nustatymai
Comment[it]=Impostazioni dell'alimentazione
X-VeraCC-Section=Hardware
Name[es]=Energía
Comment[hu]=Energiakezelés beállítások
Name[lt]=Maitinimas
Name[nl_NL]=Energie
Keywords[hu]=Energiakezelés;Telepek;Telep;
Keywords[it]=Alimentazione;Batterie;Batteria;
Comment[nl_NL]=Energie-instellingen
Name[it]=Alimentazione
Name[hu]=Energiakezelés
Keywords[es]=Energía;Baterías;Batería;
Keywords=Power;Batteries;Battery;

