[Desktop Entry]
Comment[es]=Configuración de energía
Keywords[es]=Energía;Baterías;Batería;
Name[es]=Energía
Comment=Power settings
Keywords[it]=Alimentazione;Batterie;Batteria;
X-VeraCC-Section=Hardware
Keywords[lt]=Maitinimas;Akumuliatoriai;Akumuliatorius;
Keywords[nl_NL]=Energie;Accu's;Accu;
Name[it]=Alimentazione
Name[nl_NL]=Energie
Icon=preferences-system-power
Comment[lt]=Maitinimo nustatymai
Name[lt]=Maitinimas
Comment[hu]=Energiakezelés beállítások
Keywords=Power;Batteries;Battery;
Name=Power
Comment[nl_NL]=Energie-instellingen
Name[hu]=Energiakezelés
Comment[it]=Impostazioni dell'alimentazione
Keywords[hu]=Energiakezelés;Telepek;Telep;

