[Desktop Entry]
Icon=preferences-system-power
Keywords[es]=Energía;Baterías;Batería;
X-VeraCC-Section=Hardware
Name[nl_NL]=Energie
Name=Power
Keywords[nl_NL]=Energie;Accu's;Accu;
Name[es]=Energía
Keywords=Power;Batteries;Battery;
Name[hu]=Energiakezelés
Comment=Power settings
Name[it]=Alimentazione
Keywords[hu]=Energiakezelés;Telepek;Telep;
Comment[nl_NL]=Energie-instellingen
Keywords[it]=Alimentazione;Batterie;Batteria;
Name[lt]=Maitinimas
Comment[lt]=Maitinimo nustatymai
Keywords[lt]=Maitinimas;Akumuliatoriai;Akumuliatorius;
Comment[es]=Configuración de energía
Comment[hu]=Energiakezelés beállítások
Comment[it]=Impostazioni dell'alimentazione

