[Desktop Entry]
Comment[lt]=Maitinimo nustatymai
Name[lt]=Maitinimas
Name[it]=Alimentazione
Name[nl_NL]=Energie
Keywords[es]=Energía;Baterías;Batería;
Comment[hu]=Energiakezelés beállítások
Name[hu]=Energiakezelés
Name[es]=Energía
Comment=Power settings
Comment[it]=Impostazioni dell'alimentazione
Comment[nl_NL]=Energie-instellingen
Comment[es]=Configuración de energía
Keywords=Power;Batteries;Battery;
Name=Power
Keywords[it]=Alimentazione;Batterie;Batteria;
Keywords[hu]=Energiakezelés;Telepek;Telep;
Keywords[nl_NL]=Energie;Accu's;Accu;
X-VeraCC-Section=Hardware
Keywords[lt]=Maitinimas;Akumuliatoriai;Akumuliatorius;
Icon=preferences-system-power

