[Desktop Entry]
Name[hu]=Energiakezelés
Icon=preferences-system-power
Name[nl_NL]=Energie
Keywords[lt]=Maitinimas;Akumuliatoriai;Akumuliatorius;
X-VeraCC-Section=Hardware
Keywords=Power;Batteries;Battery;
Keywords[it]=Alimentazione;Batterie;Batteria;
Comment[es]=Configuración de energía
Keywords[es]=Energía;Baterías;Batería;
Name[it]=Alimentazione
Keywords[hu]=Energiakezelés;Telepek;Telep;
Name=Power
Name[es]=Energía
Keywords[nl_NL]=Energie;Accu's;Accu;
Comment[it]=Impostazioni dell'alimentazione
Comment[lt]=Maitinimo nustatymai
Comment[nl_NL]=Energie-instellingen
Comment=Power settings
Comment[hu]=Energiakezelés beállítások
Name[lt]=Maitinimas

