[Desktop Entry]
Name[hu]=Régió és nyelv
Icon=preferences-desktop-locale
Name[nl_NL]=Regio en taal
Keywords[lt]=Kalba
X-VeraCC-Section=System
Keywords=Language
Keywords[it]=Lingua
Comment[es]=Cambiar la región e idioma por defecto
Keywords[es]=Idioma
Name[it]=Regione e lingua
Keywords[hu]=Nyelv
Name=Region & language
Name[es]=Región e idioma
Keywords[nl_NL]=Taal
Comment[it]=Modifica la lingua e la regione predefinita
Comment[lt]=Keisti numatytąją kalbą ir regioną
Comment[nl_NL]=De standaard taal en -regio wijzigen
Comment=Change the default language and region
Comment[hu]=Az alapértelmezett nyelv és régió megváltoztatása
Name[lt]=Regionas ir kalba

