[Desktop Entry]
Comment[lt]=Keisti numatytąją kalbą ir regioną
Name[lt]=Regionas ir kalba
Name[it]=Regione e lingua
Name[nl_NL]=Regio en taal
Keywords[es]=Idioma
Comment[hu]=Az alapértelmezett nyelv és régió megváltoztatása
Name[hu]=Régió és nyelv
Name[es]=Región e idioma
Comment=Change the default language and region
Comment[it]=Modifica la lingua e la regione predefinita
Comment[nl_NL]=De standaard taal en -regio wijzigen
Comment[es]=Cambiar la región e idioma por defecto
Keywords=Language
Name=Region & language
Keywords[it]=Lingua
Keywords[hu]=Nyelv
Keywords[nl_NL]=Taal
X-VeraCC-Section=System
Keywords[lt]=Kalba
Icon=preferences-desktop-locale

