[Desktop Entry]
Keywords[hu]=Nyelv
Name[es]=Región e idioma
X-VeraCC-Section=System
Name=Region & language
Comment[lt]=Keisti numatytąją kalbą ir regioną
Comment[es]=Cambiar la región e idioma por defecto
Keywords[lt]=Kalba
Comment[it]=Modifica la lingua e la regione predefinita
Icon=preferences-desktop-locale
Name[nl_NL]=Regio en taal
Keywords[it]=Lingua
Keywords=Language
Comment[nl_NL]=De standaard taal en -regio wijzigen
Keywords[nl_NL]=Taal
Name[lt]=Regionas ir kalba
Name[hu]=Régió és nyelv
Name[it]=Regione e lingua
Comment=Change the default language and region
Comment[hu]=Az alapértelmezett nyelv és régió megváltoztatása
Keywords[es]=Idioma

