[Desktop Entry]
Comment[lt]=Klaviatūros nustatymai
Name[lt]=Klaviatūra
Name[it]=Tastiera
Name[nl_NL]=Toetsenbord
Keywords[es]=Teclado
Comment[hu]=Billentyűzet beállítások
Name[hu]=Billentyűzet
Name[es]=Teclado
Comment=Keyboard settings
Comment[it]=Impostazioni della tastiera
Comment[nl_NL]=Toetsenbordinstellingen
Comment[es]=Configuración del teclado
Keywords=Keyboard
Name=Keyboard
Keywords[it]=Tastiera
Keywords[hu]=Billentyűzet
Keywords[nl_NL]=Toetsenbord
X-VeraCC-Section=System
Keywords[lt]=Klaviatūra
Icon=preferences-desktop-keyboard

