[Desktop Entry]
Comment[es]=Configuración del teclado
Comment=Keyboard settings
Keywords[lt]=Klaviatūra
Keywords[nl_NL]=Toetsenbord
Name=Keyboard
Icon=preferences-desktop-keyboard
Comment[lt]=Klaviatūros nustatymai
Comment[it]=Impostazioni della tastiera
X-VeraCC-Section=System
Name[es]=Teclado
Comment[hu]=Billentyűzet beállítások
Name[lt]=Klaviatūra
Name[nl_NL]=Toetsenbord
Keywords[hu]=Billentyűzet
Keywords[it]=Tastiera
Comment[nl_NL]=Toetsenbordinstellingen
Name[it]=Tastiera
Name[hu]=Billentyűzet
Keywords[es]=Teclado
Keywords=Keyboard

