[Desktop Entry]
Keywords[hu]=Billentyűzet
Name[es]=Teclado
X-VeraCC-Section=System
Name=Keyboard
Comment[lt]=Klaviatūros nustatymai
Comment[es]=Configuración del teclado
Keywords[lt]=Klaviatūra
Comment[it]=Impostazioni della tastiera
Icon=preferences-desktop-keyboard
Name[nl_NL]=Toetsenbord
Keywords[it]=Tastiera
Keywords=Keyboard
Comment[nl_NL]=Toetsenbordinstellingen
Keywords[nl_NL]=Toetsenbord
Name[lt]=Klaviatūra
Name[hu]=Billentyűzet
Name[it]=Tastiera
Comment=Keyboard settings
Comment[hu]=Billentyűzet beállítások
Keywords[es]=Teclado

