[Desktop Entry]
Name[hu]=Billentyűzet
Icon=preferences-desktop-keyboard
Name[nl_NL]=Toetsenbord
Keywords[lt]=Klaviatūra
X-VeraCC-Section=System
Keywords=Keyboard
Keywords[it]=Tastiera
Comment[es]=Configuración del teclado
Keywords[es]=Teclado
Name[it]=Tastiera
Keywords[hu]=Billentyűzet
Name=Keyboard
Name[es]=Teclado
Keywords[nl_NL]=Toetsenbord
Comment[it]=Impostazioni della tastiera
Comment[lt]=Klaviatūros nustatymai
Comment[nl_NL]=Toetsenbordinstellingen
Comment=Keyboard settings
Comment[hu]=Billentyűzet beállítások
Name[lt]=Klaviatūra

