[Desktop Entry]
Name[es]=Teclado
Comment[lt]=Klaviatūros nustatymai
Keywords[nl_NL]=Toetsenbord
Keywords[hu]=Billentyűzet
X-VeraCC-Section=System
Icon=preferences-desktop-keyboard
Comment[hu]=Billentyűzet beállítások
Comment[it]=Impostazioni della tastiera
Name[nl_NL]=Toetsenbord
Name[hu]=Billentyűzet
Keywords[it]=Tastiera
Name[lt]=Klaviatūra
Comment=Keyboard settings
Name[it]=Tastiera
Keywords[lt]=Klaviatūra
Keywords[es]=Teclado
Comment[nl_NL]=Toetsenbordinstellingen
Keywords=Keyboard
Comment[es]=Configuración del teclado
Name=Keyboard

