[Desktop Entry]
Keywords=Keyboard
Icon=preferences-desktop-keyboard
Name[it]=Tastiera
Keywords[it]=Tastiera
Name[lt]=Klaviatūra
Keywords[es]=Teclado
Comment[lt]=Klaviatūros nustatymai
Comment=Keyboard settings
Comment[hu]=Billentyűzet beállítások
Comment[it]=Impostazioni della tastiera
Comment[nl_NL]=Toetsenbordinstellingen
Name[es]=Teclado
Keywords[nl_NL]=Toetsenbord
Name=Keyboard
Keywords[hu]=Billentyűzet
X-VeraCC-Section=System
Comment[es]=Configuración del teclado
Keywords[lt]=Klaviatūra
Name[nl_NL]=Toetsenbord
Name[hu]=Billentyűzet

