[Desktop Entry]
Comment[lt]=Konfigūruoja laiką ir datą
Name[lt]=Laikas ir Data
Name[it]=Ora e data
Name[nl_NL]=Datum en tijd
Keywords[es]=Hora; Fecha
Comment[hu]=Az idő és a dátum beállítása
Name[hu]=Idő és dátum
Name[es]=Fecha y hora
Comment=Configures the time and the date
Comment[it]=Configura l'ora e la data
Comment[nl_NL]=De datum en tijd instellen
Comment[es]=Configura la fecha y la hora
Keywords=Time;Date
Name=Time & Date
Keywords[it]=Ora;Data
Keywords[hu]=Idő;Dátum
Keywords[nl_NL]=Tijd;Datum
X-VeraCC-Section=System
Keywords[lt]=Laikas;Data
Icon=preferences-system-time

