[Desktop Entry]
Name[es]=Fecha y hora
Comment[lt]=Konfigūruoja laiką ir datą
Keywords[nl_NL]=Tijd;Datum
Keywords[hu]=Idő;Dátum
X-VeraCC-Section=System
Icon=preferences-system-time
Comment[hu]=Az idő és a dátum beállítása
Comment[it]=Configura l'ora e la data
Name[nl_NL]=Datum en tijd
Name[hu]=Idő és dátum
Keywords[it]=Ora;Data
Name[lt]=Laikas ir Data
Comment=Configures the time and the date
Name[it]=Ora e data
Keywords[lt]=Laikas;Data
Keywords[es]=Hora; Fecha
Comment[nl_NL]=De datum en tijd instellen
Keywords=Time;Date
Comment[es]=Configura la fecha y la hora
Name=Time & Date

