[Desktop Entry]
Keywords[hu]=Idő;Dátum
Name[es]=Fecha y hora
X-VeraCC-Section=System
Name=Time & Date
Comment[lt]=Konfigūruoja laiką ir datą
Comment[es]=Configura la fecha y la hora
Keywords[lt]=Laikas;Data
Comment[it]=Configura l'ora e la data
Icon=preferences-system-time
Name[nl_NL]=Datum en tijd
Keywords[it]=Ora;Data
Keywords=Time;Date
Comment[nl_NL]=De datum en tijd instellen
Keywords[nl_NL]=Tijd;Datum
Name[lt]=Laikas ir Data
Name[hu]=Idő és dátum
Name[it]=Ora e data
Comment=Configures the time and the date
Comment[hu]=Az idő és a dátum beállítása
Keywords[es]=Hora; Fecha

