[Desktop Entry]
Name[hu]=Idő és dátum
Icon=preferences-system-time
Name[nl_NL]=Datum en tijd
Keywords[lt]=Laikas;Data
X-VeraCC-Section=System
Keywords=Time;Date
Keywords[it]=Ora;Data
Comment[es]=Configura la fecha y la hora
Keywords[es]=Hora; Fecha
Name[it]=Ora e data
Keywords[hu]=Idő;Dátum
Name=Time & Date
Name[es]=Fecha y hora
Keywords[nl_NL]=Tijd;Datum
Comment[it]=Configura l'ora e la data
Comment[lt]=Konfigūruoja laiką ir datą
Comment[nl_NL]=De datum en tijd instellen
Comment=Configures the time and the date
Comment[hu]=Az idő és a dátum beállítása
Name[lt]=Laikas ir Data

