[Desktop Entry]
Keywords=Time;Date
Icon=preferences-system-time
Name[it]=Ora e data
Keywords[it]=Ora;Data
Name[lt]=Laikas ir Data
Keywords[es]=Hora; Fecha
Comment[lt]=Konfigūruoja laiką ir datą
Comment=Configures the time and the date
Comment[hu]=Az idő és a dátum beállítása
Comment[it]=Configura l'ora e la data
Comment[nl_NL]=De datum en tijd instellen
Name[es]=Fecha y hora
Keywords[nl_NL]=Tijd;Datum
Name=Time & Date
Keywords[hu]=Idő;Dátum
X-VeraCC-Section=System
Comment[es]=Configura la fecha y la hora
Keywords[lt]=Laikas;Data
Name[nl_NL]=Datum en tijd
Name[hu]=Idő és dátum

