[Desktop Entry]
Comment[es]=Configura la fecha y la hora
Keywords[es]=Hora; Fecha
Name[es]=Fecha y hora
Comment=Configures the time and the date
Keywords[it]=Ora;Data
X-VeraCC-Section=System
Keywords[lt]=Laikas;Data
Keywords[nl_NL]=Tijd;Datum
Name[it]=Ora e data
Name[nl_NL]=Datum en tijd
Icon=preferences-system-time
Comment[lt]=Konfigūruoja laiką ir datą
Name[lt]=Laikas ir Data
Comment[hu]=Az idő és a dátum beállítása
Keywords=Time;Date
Name=Time & Date
Comment[nl_NL]=De datum en tijd instellen
Name[hu]=Idő és dátum
Comment[it]=Configura l'ora e la data
Keywords[hu]=Idő;Dátum

